<!DOCTYPE html><html lang="zh-CN" class="min-h-full"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.5"><!-- 防闪烁脚本：在 DOM 解析前执行 --><script>
      (function () {
        const STORAGE_KEY = 'theme';
        const stored = localStorage.getItem(STORAGE_KEY);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // 根据存储值或系统偏好设置主题
        if (stored === 'dark' || (stored === 'system' && prefersDark) || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><!-- 字体预加载 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>我不知道的 VSCode 扩展（07）— 发布与 CI/CD 流水线 | ?.log</title><meta name="description" content="一、从本地到全球：发布不只是 publish 一下"><meta name="keywords" content="VSCode 扩展, 我不知道的, 发布, Marketplace, vsce, CI/CD, GitHub Actions"><link rel="canonical" href="https://example.com/posts/vscode-extension-07/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><meta property="og:title" content="我不知道的 VSCode 扩展（07）— 发布与 CI/CD 流水线 | ?.log"><meta property="og:description" content="一、从本地到全球：发布不只是 publish 一下"><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/posts/vscode-extension-07/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我不知道的 VSCode 扩展（07）— 发布与 CI/CD 流水线 | ?.log"><meta name="twitter:description" content="一、从本地到全球：发布不只是 publish 一下"><script type="application/ld+json">{JSON.stringify(jsonLd)}</script><link rel="stylesheet" href="/_astro/index.sfjfXeKE.css">
<link rel="stylesheet" href="/_astro/_slug_.KigR83JL.css"></head> <body class="flex min-h-screen flex-col"> <!-- 跳过链接 --> <a href="#main" class="skip-link">跳到主要内容</a> <!-- 导航栏 - VSCode 标签页风格 --> <header class="
        fixed inset-x-0 top-0 z-50
        bg-[var(--color-titlebar)]
        border-b border-[var(--color-border)]
        transition-colors duration-200
      "> <div class="main-container flex h-12 items-center justify-between"> <!-- Logo - 终端风格 --> <a href="/" class="
            flex items-center gap-2
            font-mono text-sm font-medium
            text-[var(--color-text-primary)]
            transition-opacity hover:opacity-80
          "> <span class="text-[var(--color-accent)]">~/</span> <span>?.log</span> <span class="text-[var(--color-comment)]">$</span> </a> <!-- 导航标签页 --> <div class="flex items-center"> <nav aria-label="主导航" class="flex items-center"> <a href="/" class="tab font-mono text-xs"> 首页 </a><a href="/posts/" class="tab font-mono text-xs active" aria-current="page"> 文章 </a><a href="/series/" class="tab font-mono text-xs"> 系列 </a><a href="/tags/" class="tab font-mono text-xs"> 标签 </a><a href="/archives/" class="tab font-mono text-xs"> 归档 </a><a href="/about/" class="tab font-mono text-xs"> 关于 </a> </nav> <!-- 工具栏按钮组 --> <div class="flex items-center gap-1 ml-2"> <!-- 搜索按钮 --> <a href="/search/" class="
                flex items-center justify-center
                h-7 w-7 rounded
                text-[var(--color-text-secondary)]
                bg-[var(--color-surface)]
                border border-[var(--color-border)]
                transition-colors
                hover:bg-[var(--color-surface-hover)]
                hover:text-[var(--color-text-primary)]
              " aria-label="搜索" title="搜索 (⌘K)"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:search">   <symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use>  </svg> </a> <!-- 主题切换 --> <button id="theme-toggle" type="button" aria-label="切换主题" class="
    relative flex h-7 w-7 items-center justify-center
    rounded
    bg-[var(--color-surface)]
    border border-[var(--color-border)]
    text-[var(--color-text-secondary)]
    transition-colors
    hover:bg-[var(--color-surface-hover)]
    hover:text-[var(--color-text-primary)]
    focus:outline-none
  " data-astro-cid-x3pjskd3> <!-- 太阳图标 (亮色模式) --> <svg id="icon-sun" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-x3pjskd3></path> </svg> <!-- 月亮图标 (暗色模式) --> <svg id="icon-moon" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-x3pjskd3></path> </svg> <!-- 系统图标 (跟随系统) --> <svg id="icon-system" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m="theme",s=["light","dark","system"];function r(){if(typeof localStorage>"u")return"system";const e=localStorage.getItem(m);return s.includes(e)?e:"system"}function l(){return typeof window>"u"?"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function u(e){return e==="system"?l():e}function d(e){const n=u(e),t=document.documentElement;n==="dark"?t.classList.add("dark"):t.classList.remove("dark"),f(e)}function f(e){const n=document.getElementById("icon-sun"),t=document.getElementById("icon-moon"),o=document.getElementById("icon-system");if(!n||!t||!o)return;[n,t,o].forEach(i=>{i.style.opacity="0",i.style.transform="scale(0.5) rotate(-180deg)"});let c;switch(e){case"light":c=n;break;case"dark":c=t;break;default:c=o}requestAnimationFrame(()=>{c.style.opacity="1",c.style.transform="scale(1) rotate(0deg)"})}function g(){const e=r(),t=(s.indexOf(e)+1)%s.length,o=s[t];localStorage.setItem(m,o),d(o)}function a(){const e=r();d(e),document.getElementById("theme-toggle")?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{r()==="system"&&d("system")})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();document.addEventListener("astro:after-swap",a);</script>  </div> </div> </div> </header> <!-- 主内容区 --> <main id="main" class="main-container-wide flex-1 pb-16 pt-20">   <div class="reading-progress-container" aria-hidden="true" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" id="reading-progress" data-astro-cid-mu6cnre2></div> </div> <script type="module">function a(){const e=document.getElementById("reading-progress"),n=document.querySelector("article");if(!e||!n)return;function o(){const r=n.getBoundingClientRect(),s=r.top+window.scrollY,l=r.height,i=window.innerHeight,d=window.scrollY,c=s-i/2,g=s+l-i/2,u=Math.min(Math.max((d-c)/(g-c),0),1);e.style.transform=`scaleX(${u})`}let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{o(),t=!1}),t=!0)}),o()}a();document.addEventListener("astro:after-swap",a);</script>   <div class="relative lg:grid lg:grid-cols-[1fr_220px] lg:gap-8 xl:grid-cols-[1fr_260px]"> <article class="animate-fade-in min-w-0"> <!-- 文章头部 --> <header class="mb-8"> <!-- 返回链接 --> <a href="/posts/" class="
            group mb-6 inline-flex items-center gap-2
            text-sm font-medium text-text-secondary
            transition-colors hover:text-accent
          "> <svg width="1em" height="1em" class="transition-transform group-hover:-translate-x-1" style="width: 1rem; height: 1rem;" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> <span>返回文章列表</span> </a> <!-- 元信息 --> <div class="mb-4 flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <!-- 发布日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:calendar">   <symbol id="ai:lucide:calendar" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></g></symbol><use href="#ai:lucide:calendar"></use>  </svg> <time datetime="2024-04-22T00:00:00.000Z"> 2024年4月22日 </time> </div> <!-- 阅读时间 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:clock">   <symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></g></symbol><use href="#ai:lucide:clock"></use>  </svg> <span>7 min read</span> </div> <!-- 更新日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:refresh-cw">   <symbol id="ai:lucide:refresh-cw" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 0 1 9-9a9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5m5 4a9 9 0 0 1-9 9a9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></g></symbol><use href="#ai:lucide:refresh-cw"></use>  </svg> <span>更新于 2026年3月6日</span> </div> </div> <div class="mb-4 flex flex-wrap items-center gap-2 font-mono text-xs"> <a href="/series/VSCode%20%E6%89%A9%E5%B1%95/" class="
                  inline-flex items-center gap-1 rounded px-2 py-1
                  bg-[var(--color-accent)]/10 text-[var(--color-accent)]
                  transition-colors hover:bg-[var(--color-accent)]/15
                "> <svg width="1em" height="1em" class style="width: 0.75rem; height: 0.75rem;" data-icon="lucide:folder">   <symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use>  </svg> <span>我不知道的 VSCode 扩展</span> </a> </div> <!-- 标题 --> <h1 class="text-3xl font-bold leading-tight text-text-primary sm:text-4xl"> 我不知道的 VSCode 扩展（07）— 发布与 CI/CD 流水线 </h1> <!-- 描述 --> <p class="mt-4 text-lg leading-relaxed text-text-secondary"> 一、从本地到全球：发布不只是 publish 一下 </p> <!-- 标签 --> <div class="mt-6 flex flex-wrap gap-2 font-mono text-xs" aria-label="标签"> <a href="/tags/VSCode~20~E6~89~A9~E5~B1~95/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"VSCode 扩展"</span> </a><a href="/tags/~E6~88~91~E4~B8~8D~E7~9F~A5~E9~81~93~E7~9A~84/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"我不知道的"</span> </a><a href="/tags/~E5~8F~91~E5~B8~83/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"发布"</span> </a><a href="/tags/Marketplace/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"Marketplace"</span> </a><a href="/tags/vsce/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"vsce"</span> </a><a href="/tags/CI~2FCD/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"CI/CD"</span> </a><a href="/tags/GitHub~20Actions/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"GitHub Actions"</span> </a> </div> </header> <!-- 封面图 -->  <!-- 文章内容 --> <div class="
          prose prose-lg
          prose-headings:font-bold
          prose-a:text-accent prose-a:no-underline hover:prose-a:underline
          prose-img:rounded prose-img:shadow-lg
          prose-code:before:content-none prose-code:after:content-none
          max-w-none
        "> <h1 id="我不知道的-vscode-扩展07-发布与-cicd-流水线"><a href="#我不知道的-vscode-扩展07-发布与-cicd-流水线">我不知道的 VSCode 扩展（07）— 发布与 CI/CD 流水线</a></h1>
<h2 id="一从本地到全球发布不只是-publish-一下"><a href="#一从本地到全球发布不只是-publish-一下">一、从本地到全球：发布不只是 <code>publish</code> 一下</a></h2>
<p>扩展开发完成后，发布到 VSCode Marketplace 看似只需要一条命令。但很多人第一次发布时会踩到各种坑——<code>package.json</code> 字段缺失、PAT 过期、版本号忘记更新、<code>.vscodeignore</code> 没配好导致包体积过大。</p>
<p>说白了，发布是一套工程流程，而不是一个单点操作。</p>
<h2 id="二发布前的-packagejson-检查清单"><a href="#二发布前的-packagejson-检查清单">二、发布前的 package.json 检查清单</a></h2>
<p><code>package.json</code> 是扩展的”身份证”，Marketplace 上展示的几乎所有信息都来自它。发布前必须检查以下字段：</p>




























































<table><thead><tr><th>字段</th><th>必填</th><th>说明</th></tr></thead><tbody><tr><td><code>name</code></td><td>是</td><td>扩展 ID，全局唯一，只能用小写字母、数字、连字符</td></tr><tr><td><code>displayName</code></td><td>是</td><td>显示名称，用户看到的名字</td></tr><tr><td><code>description</code></td><td>是</td><td>一句话描述</td></tr><tr><td><code>version</code></td><td>是</td><td>语义化版本号（SemVer）</td></tr><tr><td><code>publisher</code></td><td>是</td><td>发布者 ID（需先创建）</td></tr><tr><td><code>engines.vscode</code></td><td>是</td><td>兼容的 VSCode 最低版本，如 <code>&quot;^1.85.0&quot;</code></td></tr><tr><td><code>icon</code></td><td>推荐</td><td>128×128 的 PNG 图标，没有的话 Marketplace 上会显示默认图标</td></tr><tr><td><code>categories</code></td><td>推荐</td><td>分类标签，如 <code>[&quot;Programming Languages&quot;, &quot;Formatters&quot;]</code></td></tr><tr><td><code>repository</code></td><td>推荐</td><td>源码仓库地址</td></tr><tr><td><code>license</code></td><td>推荐</td><td>开源许可证，推荐 MIT</td></tr></tbody></table>
<p>这里有一个很多人会忽略的细节——<strong><code>engines.vscode</code> 不是”填个大概的版本就行”</strong>。如果扩展用到了新版 API（比如 <code>LogOutputChannel</code> 需要 1.74+），但 <code>engines.vscode</code> 写的是 <code>^1.60.0</code>，那在旧版 VSCode 上安装后会直接报错。应该按<strong>实际使用的最新 API 版本</strong>来设置。</p>
<h2 id="三vscodevsce--打包和发布工具"><a href="#三vscodevsce--打包和发布工具">三、@vscode/vsce — 打包和发布工具</a></h2>
<p><code>vsce</code> 已经更名为 <code>@vscode/vsce</code>，这是 VSCode 官方的命令行工具，负责打包、发布、管理扩展。</p>
<h3 id="安装"><a href="#安装">安装</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -g</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> @vscode/vsce</span></span></code></pre>
<p>需要 Node.js &gt;= 20。</p>
<h3 id="创建发布者"><a href="#创建发布者">创建发布者</a></h3>
<p>发布扩展需要一个 Publisher 身份。在 <a href="https://marketplace.visualstudio.com/manage">Visual Studio Marketplace 管理页面</a> 创建 Publisher，名称全局唯一且创建后不能修改。</p>
<h3 id="获取-personal-access-tokenpat"><a href="#获取-personal-access-tokenpat">获取 Personal Access Token（PAT）</a></h3>
<p>在 <a href="https://dev.azure.com/">Azure DevOps</a> 中创建 PAT：</p>
<p><strong>（1）</strong> 进入 User Settings → Personal Access Tokens → New Token
<strong>（2）</strong> Organization 选 “All accessible organizations”
<strong>（3）</strong> Scopes 选 “Custom defined”，然后展开 Marketplace，勾选 “Manage”
<strong>（4）</strong> 复制生成的 Token（只显示一次）</p>
<h3 id="打包"><a href="#打包">打包</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">vsce</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> package</span></span></code></pre>
<p>这会在当前目录生成一个 <code>.vsix</code> 文件。<code>.vsix</code> 本质上是一个 ZIP 包，里面包含编译后的代码、<code>package.json</code>、README、CHANGELOG 等。</p>
<p>用 <code>.vscodeignore</code> 文件排除不需要打包的内容（类似 <code>.gitignore</code>）：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/**</span></span>
<span class="line"><span>node_modules/**</span></span>
<span class="line"><span>.vscode/**</span></span>
<span class="line"><span>tsconfig.json</span></span>
<span class="line"><span>**/*.map</span></span></code></pre>
<h3 id="发布"><a href="#发布">发布</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">vsce</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> login</span><span style="color:#D73A49;--shiki-dark:#F97583"> &lt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">publisher-nam</span><span style="color:#24292E;--shiki-dark:#E1E4E8">e</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 输入 PAT</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">vsce</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> publish</span></span></code></pre>
<p>也可以在一条命令中完成：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">vsce</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> publish</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --pat</span><span style="color:#D73A49;--shiki-dark:#F97583"> &lt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">your-pa</span><span style="color:#24292E;--shiki-dark:#E1E4E8">t</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span></code></pre>
<p>发布后通常几分钟到十几分钟内在 Marketplace 上可见。</p>
<h3 id="版本管理"><a href="#版本管理">版本管理</a></h3>
<p>每次发布必须递增版本号。可以手动改 <code>package.json</code>，也可以用 <code>vsce publish</code> 的快捷参数：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">vsce</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> publish</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> patch</span><span style="color:#6A737D;--shiki-dark:#6A737D">   # 1.0.0 → 1.0.1</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">vsce</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> publish</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> minor</span><span style="color:#6A737D;--shiki-dark:#6A737D">   # 1.0.0 → 1.1.0</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">vsce</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> publish</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> major</span><span style="color:#6A737D;--shiki-dark:#6A737D">   # 1.0.0 → 2.0.0</span></span></code></pre>
<h3 id="撤回"><a href="#撤回">撤回</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">vsce</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> unpublish</span><span style="color:#D73A49;--shiki-dark:#F97583"> &lt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">publisher-nam</span><span style="color:#24292E;--shiki-dark:#E1E4E8">e</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.</span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">extension-nam</span><span style="color:#24292E;--shiki-dark:#E1E4E8">e</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span></code></pre>
<p>撤回后用户无法再安装，但已安装的不受影响。这是一个需要慎重考虑的操作。</p>
<h2 id="四github-actions-自动化发布"><a href="#四github-actions-自动化发布">四、GitHub Actions 自动化发布</a></h2>
<p>手动打包发布在初期没问题，但随着迭代频率提高，自动化就变得必要了。用 GitHub Actions 可以实现：push 到 main 分支 → 自动测试 → 自动发布。</p>
<h3 id="工作流配置"><a href="#工作流配置">工作流配置</a></h3>
<p>创建 <code>.github/workflows/release.yml</code>：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Release</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    branches</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">main</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  pull_request</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    branches</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">main</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">jobs</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  build</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    runs-on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    steps</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/setup-node@v4</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          node-version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">20</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm run compile</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm test</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">runner.os == &#39;Linux&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npx @vscode/vsce package</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">github.ref == &#39;refs/heads/main&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/upload-artifact@v4</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">github.ref == &#39;refs/heads/main&#39;</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">vsix</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          path</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;*.vsix&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  publish</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    needs</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">build</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    runs-on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">github.ref == &#39;refs/heads/main&#39; &amp;&amp; github.event_name == &#39;push&#39;</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    steps</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/download-artifact@v4</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">vsix</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npx @vscode/vsce publish --pat ${{ secrets.VSCE_PAT }}</span></span></code></pre>
<h3 id="配置-secrets"><a href="#配置-secrets">配置 Secrets</a></h3>
<p>在 GitHub 仓库的 Settings → Secrets and variables → Actions 中，添加：</p>













<table><thead><tr><th>Secret 名称</th><th>值</th></tr></thead><tbody><tr><td><code>VSCE_PAT</code></td><td>Azure DevOps 的 Personal Access Token</td></tr></tbody></table>
<h3 id="工作流拆解"><a href="#工作流拆解">工作流拆解</a></h3>
<p>这个配置把 CI/CD 分成了两个 Job：</p>
<p><strong><code>build</code></strong> — 每次 push 和 PR 都执行：安装依赖 → 编译 → 测试 → 打包。PR 只跑测试，不打包不发布。</p>
<p><strong><code>publish</code></strong> — 只在 main 分支的 push 事件触发：下载打包产物 → 发布到 Marketplace。</p>
<p>换句话说，PR 是质量门禁，merge 到 main 后自动发布。这是最常见的扩展发布策略。</p>
<h3 id="基于-tag-的发布"><a href="#基于-tag-的发布">基于 Tag 的发布</a></h3>
<p>如果不想每次 merge 都发布，可以改成基于 Git Tag 触发：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    tags</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;v*&#39;</span></span></code></pre>
<p>流程变成：开发者打 <code>v1.2.0</code> 标签 → push tag → 触发发布。</p>
<h2 id="五pre-release-版本"><a href="#五pre-release-版本">五、Pre-release 版本</a></h2>
<p>VSCode Marketplace 支持 Pre-release 渠道，用户可以选择安装稳定版或预发布版。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">vsce</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> publish</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --pre-release</span></span></code></pre>
<p>在 GitHub Actions 中可以根据分支区分：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npx @vscode/vsce publish --pre-release --pat ${{ secrets.VSCE_PAT }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">github.ref == &#39;refs/heads/dev&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npx @vscode/vsce publish --pat ${{ secrets.VSCE_PAT }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">github.ref == &#39;refs/heads/main&#39;</span></span></code></pre>
<h2 id="六发布清单"><a href="#六发布清单">六、发布清单</a></h2>
<p>每次发布前过一遍：</p>





































<table><thead><tr><th>检查项</th><th>状态</th></tr></thead><tbody><tr><td><code>package.json</code> 版本号已递增</td><td></td></tr><tr><td><code>CHANGELOG.md</code> 已更新</td><td></td></tr><tr><td><code>engines.vscode</code> 与实际使用的 API 匹配</td><td></td></tr><tr><td><code>.vscodeignore</code> 排除了源码和测试文件</td><td></td></tr><tr><td><code>npm test</code> 全部通过</td><td></td></tr><tr><td>README 中的截图和描述是最新的</td><td></td></tr><tr><td>PAT 未过期</td><td></td></tr></tbody></table>
<p>如果你只记住一句话：<strong>手动发布用 <code>vsce publish</code>，自动发布用 GitHub Actions + Secrets，版本号别忘了递增。</strong></p>
<hr/>
<p><strong>本系列其他文章：</strong></p>
<ul>
<li>上一篇：<a href="/posts/vscode-extension-06/">调试与测试</a></li>
<li>下一篇：<a href="/posts/vscode-extension-08/">开发工具链与效率提升</a></li>
</ul>
<p><strong>延伸阅读：</strong></p>
<ul>
<li><a href="https://github.com/microsoft/vscode-vsce">@vscode/vsce 文档</a></li>
<li><a href="https://code.visualstudio.com/api/working-with-extensions/publishing-extension">Publishing Extensions 官方指南</a></li>
<li><a href="https://code.visualstudio.com/api/working-with-extensions/continuous-integration">Continuous Integration 官方指南</a></li>
</ul> </div> <!-- 文章底部 --> <footer class="mt-12 border-t border-border pt-8"> <!-- 分享提示 --> <div class="code-window"> <div class="code-window-titlebar"> <span class="flex-1 text-center font-mono text-xs text-[var(--color-text-secondary)]">share.ts</span> </div> <div class="p-4 font-mono text-sm"> <p class="syntax-comment">// 觉得这篇文章有帮助？</p> <p class="syntax-comment">// 欢迎分享给更多人</p> <p class="mt-4"> <span class="syntax-keyword">export const</span> <span class="syntax-variable">&nbsp;subscribe</span> <span class="text-[var(--color-text-primary)]">&nbsp;=&nbsp;</span> <a href="/rss.xml" class="syntax-string hover:underline">"/rss.xml"</a> <span class="text-[var(--color-text-primary)]">;</span> </p> </div> </div> </footer> </article> <!-- TOC 侧边栏 - 仅在大屏幕显示 --> <aside class="hidden lg:block"> <nav class="toc-container" aria-label="文章目录" data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" data-astro-cid-xvrfupwn></path></svg><span data-astro-cid-xvrfupwn>目录</span></div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#一从本地到全球发布不只是-publish-一下" class="toc-link" data-slug="一从本地到全球发布不只是-publish-一下" data-astro-cid-xvrfupwn>一、从本地到全球：发布不只是 publish 一下</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#二发布前的-packagejson-检查清单" class="toc-link" data-slug="二发布前的-packagejson-检查清单" data-astro-cid-xvrfupwn>二、发布前的 package.json 检查清单</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#三vscodevsce--打包和发布工具" class="toc-link" data-slug="三vscodevsce--打包和发布工具" data-astro-cid-xvrfupwn>三、@vscode/vsce — 打包和发布工具</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#安装" class="toc-link" data-slug="安装" data-astro-cid-xvrfupwn>安装</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#创建发布者" class="toc-link" data-slug="创建发布者" data-astro-cid-xvrfupwn>创建发布者</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#获取-personal-access-tokenpat" class="toc-link" data-slug="获取-personal-access-tokenpat" data-astro-cid-xvrfupwn>获取 Personal Access Token（PAT）</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#打包" class="toc-link" data-slug="打包" data-astro-cid-xvrfupwn>打包</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#发布" class="toc-link" data-slug="发布" data-astro-cid-xvrfupwn>发布</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#版本管理" class="toc-link" data-slug="版本管理" data-astro-cid-xvrfupwn>版本管理</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#撤回" class="toc-link" data-slug="撤回" data-astro-cid-xvrfupwn>撤回</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#四github-actions-自动化发布" class="toc-link" data-slug="四github-actions-自动化发布" data-astro-cid-xvrfupwn>四、GitHub Actions 自动化发布</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#工作流配置" class="toc-link" data-slug="工作流配置" data-astro-cid-xvrfupwn>工作流配置</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#配置-secrets" class="toc-link" data-slug="配置-secrets" data-astro-cid-xvrfupwn>配置 Secrets</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#工作流拆解" class="toc-link" data-slug="工作流拆解" data-astro-cid-xvrfupwn>工作流拆解</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#基于-tag-的发布" class="toc-link" data-slug="基于-tag-的发布" data-astro-cid-xvrfupwn>基于 Tag 的发布</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#五pre-release-版本" class="toc-link" data-slug="五pre-release-版本" data-astro-cid-xvrfupwn>五、Pre-release 版本</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#六发布清单" class="toc-link" data-slug="六发布清单" data-astro-cid-xvrfupwn>六、发布清单</a></li></ul></nav><script type="module">function s(){const n=document.querySelectorAll(".toc-link"),c=document.querySelectorAll("article h2[id], article h3[id]");if(n.length===0||c.length===0)return;const i=new IntersectionObserver(t=>{t.forEach(o=>{if(o.isIntersecting){const r=o.target.getAttribute("id");n.forEach(e=>{e.classList.toggle("active",e.getAttribute("data-slug")===r)})}})},{rootMargin:"-80px 0px -80% 0px",threshold:0});c.forEach(t=>i.observe(t)),n.forEach(t=>{t.addEventListener("click",o=>{o.preventDefault();const r=t.getAttribute("data-slug"),e=document.getElementById(r||"");if(e){const a=e.getBoundingClientRect().top+window.scrollY-100;window.scrollTo({top:a,behavior:"smooth"})}})})}s();document.addEventListener("astro:after-swap",s);</script> </aside> </div>  <script type="module">function i(){document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".code-header"))return;const s=t.querySelector("code");if(!s)return;const r=Array.from(s.classList).find(a=>a.startsWith("language-")),d=r?r.replace("language-",""):"text",c=document.createElement("div");c.className="code-header";const n=document.createElement("span");n.className="code-lang",n.textContent=d.toUpperCase();const e=document.createElement("button");e.className="code-copy-btn",e.setAttribute("aria-label","复制代码"),e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const a=s.textContent||"";try{await navigator.clipboard.writeText(a),e.classList.add("copied"),e.querySelector(".copy-icon")?.classList.add("hidden"),e.querySelector(".check-icon")?.classList.remove("hidden"),setTimeout(()=>{e.classList.remove("copied"),e.querySelector(".copy-icon")?.classList.remove("hidden"),e.querySelector(".check-icon")?.classList.add("hidden")},2e3)}catch(l){console.error("复制失败:",l)}}),c.appendChild(n),c.appendChild(e);const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(c),o.appendChild(t)})}i();document.addEventListener("astro:after-swap",i);</script>   <button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部" data-astro-cid-wlspcwf4> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-wlspcwf4> <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;function i(){window.scrollY>400?e.classList.add("visible"):e.classList.remove("visible")}e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),i()}o();document.addEventListener("astro:after-swap",o);</script>   </main> <!-- 页脚 - VSCode 状态栏风格 --> <footer class="
        border-t border-[var(--color-border)]
        bg-[var(--color-surface)]
        py-6
        text-xs font-mono text-[var(--color-text-secondary)]
      "> <div class="main-container"> <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <!-- 版权信息 --> <p class="text-center sm:text-left"> <span class="syntax-comment">// </span> <span class="syntax-keyword">const</span> <span class="syntax-variable"> copyright</span> <span> = </span> <span class="syntax-string">"2026 NorthSeacoder"</span> </p> <!-- 链接 --> <div class="flex items-center justify-center gap-4 sm:justify-end"> <a href="/rss.xml" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="RSS 订阅"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg> <span>RSS</span> </a> <a href="https://github.com/NorthSeacoder" target="_blank" rel="noopener noreferrer" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="GitHub"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg> <span>GitHub</span> </a> </div> </div> </div> </footer> </body></html>