<!DOCTYPE html><html lang="zh-CN" class="min-h-full"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.5"><!-- 防闪烁脚本：在 DOM 解析前执行 --><script>
      (function () {
        const STORAGE_KEY = 'theme';
        const stored = localStorage.getItem(STORAGE_KEY);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // 根据存储值或系统偏好设置主题
        if (stored === 'dark' || (stored === 'system' && prefersDark) || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><!-- 字体预加载 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>我不知道的 React（07）— 组件通信与自定义 Hooks 实战 | ?.log</title><meta name="description" content="React 组件之间要共享数据，方式不止一种。从最常见的 Props 到 Context，再到 Ref 暴露子组件方法，每一种都有各自的适用场景和陷阱。但组件通信只是前半段——当多个组件反复写着相同的状态逻辑时，如何把这些逻辑抽离成可复用的单元，才是 Hooks 体系真正的威力…"><meta name="keywords" content="React, 组件通信, 自定义Hook, forwardRef, useImperativeHandle, 我不知道的"><link rel="canonical" href="https://example.com/posts/react-07/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><meta property="og:title" content="我不知道的 React（07）— 组件通信与自定义 Hooks 实战 | ?.log"><meta property="og:description" content="React 组件之间要共享数据，方式不止一种。从最常见的 Props 到 Context，再到 Ref 暴露子组件方法，每一种都有各自的适用场景和陷阱。但组件通信只是前半段——当多个组件反复写着相同的状态逻辑时，如何把这些逻辑抽离成可复用的单元，才是 Hooks 体系真正的威力…"><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/posts/react-07/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我不知道的 React（07）— 组件通信与自定义 Hooks 实战 | ?.log"><meta name="twitter:description" content="React 组件之间要共享数据，方式不止一种。从最常见的 Props 到 Context，再到 Ref 暴露子组件方法，每一种都有各自的适用场景和陷阱。但组件通信只是前半段——当多个组件反复写着相同的状态逻辑时，如何把这些逻辑抽离成可复用的单元，才是 Hooks 体系真正的威力…"><script type="application/ld+json">{JSON.stringify(jsonLd)}</script><link rel="stylesheet" href="/_astro/index.sfjfXeKE.css">
<link rel="stylesheet" href="/_astro/_slug_.KigR83JL.css"></head> <body class="flex min-h-screen flex-col"> <!-- 跳过链接 --> <a href="#main" class="skip-link">跳到主要内容</a> <!-- 导航栏 - VSCode 标签页风格 --> <header class="
        fixed inset-x-0 top-0 z-50
        bg-[var(--color-titlebar)]
        border-b border-[var(--color-border)]
        transition-colors duration-200
      "> <div class="main-container flex h-12 items-center justify-between"> <!-- Logo - 终端风格 --> <a href="/" class="
            flex items-center gap-2
            font-mono text-sm font-medium
            text-[var(--color-text-primary)]
            transition-opacity hover:opacity-80
          "> <span class="text-[var(--color-accent)]">~/</span> <span>?.log</span> <span class="text-[var(--color-comment)]">$</span> </a> <!-- 导航标签页 --> <div class="flex items-center"> <nav aria-label="主导航" class="flex items-center"> <a href="/" class="tab font-mono text-xs"> 首页 </a><a href="/posts/" class="tab font-mono text-xs active" aria-current="page"> 文章 </a><a href="/series/" class="tab font-mono text-xs"> 系列 </a><a href="/tags/" class="tab font-mono text-xs"> 标签 </a><a href="/archives/" class="tab font-mono text-xs"> 归档 </a><a href="/about/" class="tab font-mono text-xs"> 关于 </a> </nav> <!-- 工具栏按钮组 --> <div class="flex items-center gap-1 ml-2"> <!-- 搜索按钮 --> <a href="/search/" class="
                flex items-center justify-center
                h-7 w-7 rounded
                text-[var(--color-text-secondary)]
                bg-[var(--color-surface)]
                border border-[var(--color-border)]
                transition-colors
                hover:bg-[var(--color-surface-hover)]
                hover:text-[var(--color-text-primary)]
              " aria-label="搜索" title="搜索 (⌘K)"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:search">   <symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use>  </svg> </a> <!-- 主题切换 --> <button id="theme-toggle" type="button" aria-label="切换主题" class="
    relative flex h-7 w-7 items-center justify-center
    rounded
    bg-[var(--color-surface)]
    border border-[var(--color-border)]
    text-[var(--color-text-secondary)]
    transition-colors
    hover:bg-[var(--color-surface-hover)]
    hover:text-[var(--color-text-primary)]
    focus:outline-none
  " data-astro-cid-x3pjskd3> <!-- 太阳图标 (亮色模式) --> <svg id="icon-sun" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-x3pjskd3></path> </svg> <!-- 月亮图标 (暗色模式) --> <svg id="icon-moon" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-x3pjskd3></path> </svg> <!-- 系统图标 (跟随系统) --> <svg id="icon-system" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m="theme",s=["light","dark","system"];function r(){if(typeof localStorage>"u")return"system";const e=localStorage.getItem(m);return s.includes(e)?e:"system"}function l(){return typeof window>"u"?"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function u(e){return e==="system"?l():e}function d(e){const n=u(e),t=document.documentElement;n==="dark"?t.classList.add("dark"):t.classList.remove("dark"),f(e)}function f(e){const n=document.getElementById("icon-sun"),t=document.getElementById("icon-moon"),o=document.getElementById("icon-system");if(!n||!t||!o)return;[n,t,o].forEach(i=>{i.style.opacity="0",i.style.transform="scale(0.5) rotate(-180deg)"});let c;switch(e){case"light":c=n;break;case"dark":c=t;break;default:c=o}requestAnimationFrame(()=>{c.style.opacity="1",c.style.transform="scale(1) rotate(0deg)"})}function g(){const e=r(),t=(s.indexOf(e)+1)%s.length,o=s[t];localStorage.setItem(m,o),d(o)}function a(){const e=r();d(e),document.getElementById("theme-toggle")?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{r()==="system"&&d("system")})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();document.addEventListener("astro:after-swap",a);</script>  </div> </div> </div> </header> <!-- 主内容区 --> <main id="main" class="main-container-wide flex-1 pb-16 pt-20">   <div class="reading-progress-container" aria-hidden="true" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" id="reading-progress" data-astro-cid-mu6cnre2></div> </div> <script type="module">function a(){const e=document.getElementById("reading-progress"),n=document.querySelector("article");if(!e||!n)return;function o(){const r=n.getBoundingClientRect(),s=r.top+window.scrollY,l=r.height,i=window.innerHeight,d=window.scrollY,c=s-i/2,g=s+l-i/2,u=Math.min(Math.max((d-c)/(g-c),0),1);e.style.transform=`scaleX(${u})`}let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{o(),t=!1}),t=!0)}),o()}a();document.addEventListener("astro:after-swap",a);</script>   <div class="relative lg:grid lg:grid-cols-[1fr_220px] lg:gap-8 xl:grid-cols-[1fr_260px]"> <article class="animate-fade-in min-w-0"> <!-- 文章头部 --> <header class="mb-8"> <!-- 返回链接 --> <a href="/posts/" class="
            group mb-6 inline-flex items-center gap-2
            text-sm font-medium text-text-secondary
            transition-colors hover:text-accent
          "> <svg width="1em" height="1em" class="transition-transform group-hover:-translate-x-1" style="width: 1rem; height: 1rem;" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> <span>返回文章列表</span> </a> <!-- 元信息 --> <div class="mb-4 flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <!-- 发布日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:calendar">   <symbol id="ai:lucide:calendar" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></g></symbol><use href="#ai:lucide:calendar"></use>  </svg> <time datetime="2022-05-22T00:00:00.000Z"> 2022年5月22日 </time> </div> <!-- 阅读时间 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:clock">   <symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></g></symbol><use href="#ai:lucide:clock"></use>  </svg> <span>15 min read</span> </div> <!-- 更新日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:refresh-cw">   <symbol id="ai:lucide:refresh-cw" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 0 1 9-9a9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5m5 4a9 9 0 0 1-9 9a9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></g></symbol><use href="#ai:lucide:refresh-cw"></use>  </svg> <span>更新于 2026年3月6日</span> </div> </div> <div class="mb-4 flex flex-wrap items-center gap-2 font-mono text-xs"> <a href="/series/React/" class="
                  inline-flex items-center gap-1 rounded px-2 py-1
                  bg-[var(--color-accent)]/10 text-[var(--color-accent)]
                  transition-colors hover:bg-[var(--color-accent)]/15
                "> <svg width="1em" height="1em" class style="width: 0.75rem; height: 0.75rem;" data-icon="lucide:folder">   <symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use>  </svg> <span>我不知道的 React</span> </a> </div> <!-- 标题 --> <h1 class="text-3xl font-bold leading-tight text-text-primary sm:text-4xl"> 我不知道的 React（07）— 组件通信与自定义 Hooks 实战 </h1> <!-- 描述 --> <p class="mt-4 text-lg leading-relaxed text-text-secondary"> React 组件之间要共享数据，方式不止一种。从最常见的 Props 到 Context，再到 Ref 暴露子组件方法，每一种都有各自的适用场景和陷阱。但组件通信只是前半段——当多个组件反复写着相同的状态逻辑时，如何把这些逻辑抽离成可复用的单元，才是 Hooks 体系真正的威力… </p> <!-- 标签 --> <div class="mt-6 flex flex-wrap gap-2 font-mono text-xs" aria-label="标签"> <a href="/tags/React/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"React"</span> </a><a href="/tags/~E7~BB~84~E4~BB~B6~E9~80~9A~E4~BF~A1/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"组件通信"</span> </a><a href="/tags/~E8~87~AA~E5~AE~9A~E4~B9~89Hook/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"自定义Hook"</span> </a><a href="/tags/forwardRef/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"forwardRef"</span> </a><a href="/tags/useImperativeHandle/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"useImperativeHandle"</span> </a><a href="/tags/~E6~88~91~E4~B8~8D~E7~9F~A5~E9~81~93~E7~9A~84/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"我不知道的"</span> </a> </div> </header> <!-- 封面图 -->  <!-- 文章内容 --> <div class="
          prose prose-lg
          prose-headings:font-bold
          prose-a:text-accent prose-a:no-underline hover:prose-a:underline
          prose-img:rounded prose-img:shadow-lg
          prose-code:before:content-none prose-code:after:content-none
          max-w-none
        "> <h1 id="我不知道的-react07-组件通信与自定义-hooks-实战"><a href="#我不知道的-react07-组件通信与自定义-hooks-实战">我不知道的 React（07）— 组件通信与自定义 Hooks 实战</a></h1>
<p>React 组件之间要共享数据，方式不止一种。从最常见的 Props 到 Context，再到 Ref 暴露子组件方法，每一种都有各自的适用场景和陷阱。但组件通信只是前半段——当多个组件反复写着相同的状态逻辑时，如何把这些逻辑抽离成可复用的单元，才是 Hooks 体系真正的威力所在。</p>
<p>这篇文章前半段快速过一遍通信路径，重点讲 <code>forwardRef</code> + <code>useImperativeHandle</code> 这个容易误用的组合；后半段逐个拆解三个经典自定义 Hook 的设计思路。</p>
<h2 id="一组件通信的几条路径"><a href="#一组件通信的几条路径">一、组件通信的几条路径</a></h2>
<p>React 的数据流是单向的，父组件通过 Props 向下传递数据，子组件通过回调函数向上通知变化。这是最基础也最推荐的通信方式，因为数据流向清晰可追踪。</p>
<p>当数据需要跨越多层组件传递时，逐层透传 Props 会让中间层组件承载大量与自身无关的属性，这就是所谓的 “Props Drilling”。Context API 就是为解决这个问题而设计的——它允许数据跳过中间层，直接从 Provider 到达任意深度的 Consumer。但 Context 不是万能的，它有一个很多人会忽略的代价：<strong>当 Context 的值发生变化时，所有消费该 Context 的组件都会 re-render，无论它们是否用到了变化的那部分数据。</strong></p>
<p>说白了，Props 和 Callback 解决的是”数据往哪走”的问题，Context 解决的是”数据走多远”的问题。但还有一类场景这两者都覆盖不了：父组件想直接调用子组件的方法，或者直接读取子组件内部的 DOM 节点。这就轮到 Ref 出场了。</p>
<h2 id="二ref-的进阶用法forwardref-与-useimperativehandle"><a href="#二ref-的进阶用法forwardref-与-useimperativehandle">二、Ref 的进阶用法：forwardRef 与 useImperativeHandle</a></h2>
<p><code>useRef</code> 在类组件时代叫 <code>createRef</code>，最初的用途很单纯——拿到一个 DOM 节点的引用，做聚焦、滚动、测量尺寸等操作。但当你把 <code>ref</code> 直接放到一个函数组件上时，问题来了。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TextInput</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">input</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> type</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;text&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> /&gt;;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Parent</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> inputRef</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useRef</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // inputRef.current 始终是 null</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &lt;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">TextInput</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ref</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{inputRef} /&gt;;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>这段代码不会报错，但 <code>inputRef.current</code> 永远是 <code>null</code>。原因在于：函数组件没有实例，<code>ref</code> 无处可挂。React 会在控制台给出警告，提示你使用 <code>forwardRef</code>。</p>
<p><code>forwardRef</code> 的作用是让函数组件能够”转发”父组件传入的 ref，将它绑定到内部的某个 DOM 节点上：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> TextInput</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> forwardRef</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TextInput</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">props</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">ref</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">input</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ref</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{ref} </span><span style="color:#6F42C1;--shiki-dark:#B392F0">type</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;text&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> /&gt;;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Parent</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> inputRef</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useRef</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &lt;&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      &lt;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">TextInput</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ref</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{inputRef} /&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">button</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> onClick</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{() </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> inputRef.current.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">focus</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()}&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        聚焦输入框</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      &lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">button</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &lt;/&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>父组件通过 <code>inputRef.current</code> 直接拿到了子组件内部的 <code>&lt;input&gt;</code> DOM 节点，可以调用 <code>focus()</code> 等原生方法。这看起来很方便，但问题也随之而来——<strong>父组件获得了子组件内部 DOM 的完全控制权</strong>，它可以修改样式、移除节点、做任何 DOM 操作。这严重破坏了组件封装。</p>
<p><code>useImperativeHandle</code> 就是为了解决这个问题。它允许子组件精确控制通过 ref 暴露给父组件的接口，而不是把整个 DOM 节点交出去：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> TextInput</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> forwardRef</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TextInput</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">props</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">ref</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> inputRef</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useRef</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  useImperativeHandle</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ref, () </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    focus</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: () </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> inputRef.current.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">focus</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    clear</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: () </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { inputRef.current.value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">input</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ref</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{inputRef} </span><span style="color:#6F42C1;--shiki-dark:#B392F0">type</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;text&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> /&gt;;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p>现在父组件只能调用 <code>focus()</code> 和 <code>clear()</code> 两个方法，访问不到底层的 <code>&lt;input&gt;</code> 元素本身。这段代码有一个关键设计：子组件内部用自己的 <code>inputRef</code> 持有 DOM 引用，通过 <code>useImperativeHandle</code> 只暴露方法。<strong>父组件拿到的不是 DOM 节点，而是一个受控的 API 接口。</strong></p>
<p>如果你只记住一句话：<strong><code>forwardRef</code> 解决的是”ref 传不进函数组件”的问题，<code>useImperativeHandle</code> 解决的是”传进去之后暴露太多”的问题。</strong> 两者搭配使用才是完整方案。</p>
<p>但即便有了 <code>useImperativeHandle</code>，Ref 通信仍然应该是最后手段。它绕过了 React 的单向数据流，让父子组件之间产生了隐式的命令式耦合。能用 Props + Callback 解决的，就不要用 Ref。</p>
<h2 id="三自定义-hooks逻辑复用的正确姿势"><a href="#三自定义-hooks逻辑复用的正确姿势">三、自定义 Hooks：逻辑复用的正确姿势</a></h2>
<p>当多个组件中出现了结构相似的状态逻辑——同样的 <code>useState</code> + <code>useEffect</code> 组合、同样的事件监听和清理、同样的防抖延迟处理——把它们提取成自定义 Hook 是 React 推荐的复用方式。</p>
<p>自定义 Hook 的本质非常简单：<strong>它就是一个以 <code>use</code> 开头的普通函数，内部调用了其他 Hook。</strong> 不需要继承、不需要装饰器、不需要高阶组件，函数调用就完成了逻辑复用。下面通过三个经典的自定义 Hook 来看看”为什么这样设计”。</p>
<h3 id="usedebounce为什么返回值而不是函数"><a href="#usedebounce为什么返回值而不是函数">useDebounce：为什么返回值而不是函数</a></h3>
<p>防抖是前端高频需求。很多人的第一反应是封装一个 <code>useDebouncedCallback</code>，返回一个经过防抖包装的函数。但 React 社区更常见的做法是返回一个防抖后的值：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useDebounce</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">value</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">delay</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">debouncedValue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">setDebouncedValue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useState</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(value);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  useEffect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> timer</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> setTimeout</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">      setDebouncedValue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(value);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }, delay);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> () </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> clearTimeout</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(timer);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }, [value, delay]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> debouncedValue;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>用法是这样的：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> SearchBox</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">query</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">setQuery</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useState</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> debouncedQuery</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useDebounce</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(query, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">300</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  useEffect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (debouncedQuery) {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">      fetchResults</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(debouncedQuery);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }, [debouncedQuery]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">input</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> onChange</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span><span style="color:#E36209;--shiki-dark:#FFAB70">e</span><span style="color:#D73A49;--shiki-dark:#F97583"> =&gt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> setQuery</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(e.target.value)} /&gt;;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>为什么选择返回值而不是函数？这和 React 的数据流模型有关。在 React 中，UI 是状态的函数。<code>debouncedQuery</code> 是一个状态值，当它变化时会自然触发依赖它的 <code>useEffect</code> 重新执行——这完全符合声明式的思维方式。而如果返回的是一个防抖函数，调用方需要在回调中手动触发，属于命令式风格，和 React 的 Hook 范式格格不入。</p>
<p>说白了，<code>useDebounce</code> 返回的不是”一个延迟执行的动作”，而是”一个稳定在最新值的状态”。</p>
<p>很多人会忽略的细节是清理函数的重要性：每次 <code>value</code> 变化都会创建新的定时器，但 <code>useEffect</code> 的清理函数会在下一次 effect 执行前取消上一个定时器。这保证了只有最后一次输入停下来后，<code>debouncedValue</code> 才会更新。如果忘了 <code>clearTimeout</code>，快速输入时每个中间值都会触发更新，防抖就完全失效了。</p>
<h3 id="useprevious利用-useref-和-useeffect-的执行时序"><a href="#useprevious利用-useref-和-useeffect-的执行时序">usePrevious：利用 useRef 和 useEffect 的执行时序</a></h3>
<p>有时候需要知道某个状态”上一次”的值，比如做动画过渡、比较前后变化。React 没有内置这个能力，但用 <code>useRef</code> + <code>useEffect</code> 只需要几行代码就能实现：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> usePrevious</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">value</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> ref</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useRef</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  useEffect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ref.current </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> value;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ref.current;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>这段代码看起来太简单了，以至于很多人看完不确定它为什么能工作。秘密在于 <code>useRef</code> 和 <code>useEffect</code> 的执行时序。</p>
<p>当组件 re-render 时，函数体从头到尾同步执行。此时 <code>ref.current</code> 还是上一次的值（因为 <code>useEffect</code> 的回调尚未执行），所以 <code>return ref.current</code> 返回的是旧值。等到 render 完成、DOM 更新之后，<code>useEffect</code> 的回调才执行，把 <code>ref.current</code> 更新为当前值。</p>
<p><strong>换句话说，<code>usePrevious</code> 利用的是 <code>useEffect</code> 比 render 晚一拍的特性。</strong> render 时读取的是上一轮写入的值，render 后才写入本轮的新值——天然地形成了一个”延迟一帧”的效果。</p>
<p>这里选用 <code>useRef</code> 而不是 <code>useState</code> 也是刻意的。<code>useRef</code> 的更新不触发 re-render，它只是一个可变的容器。如果用 <code>useState</code>，每次更新前一个值都会触发额外的 re-render，不仅浪费性能，还可能陷入无限循环。</p>
<h3 id="useeventlistener为什么用-savedhandler-ref"><a href="#useeventlistener为什么用-savedhandler-ref">useEventListener：为什么用 savedHandler ref</a></h3>
<p>给 <code>window</code> 或其他 DOM 元素添加事件监听是常见操作，但在 React 中很容易写出 bug——忘了清理、闭包捕获了旧的 handler、每次 render 都重新绑定。<code>useEventListener</code> 就是为了把这些细节封装起来：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useEventListener</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">eventName</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">handler</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">element</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> window) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> savedHandler</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useRef</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  useEffect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    savedHandler.current </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> handler;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }, [handler]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  useEffect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> listener</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">event</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> savedHandler.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">current</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(event);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    element.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">addEventListener</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(eventName, listener);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> () </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> element.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">removeEventListener</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(eventName, listener);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }, [eventName, element]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>这个 Hook 有一个设计上非常值得琢磨的地方：为什么要用 <code>savedHandler</code> 这个 ref 做中间层，而不是直接把 <code>handler</code> 传给 <code>addEventListener</code>？</p>
<p>如果直接使用 <code>handler</code>，那么第二个 <code>useEffect</code> 的依赖数组就必须包含 <code>handler</code>。而在大多数使用场景中，传入的 <code>handler</code> 是一个内联函数——每次 render 都会创建新的函数引用。结果就是每次 render 都先 <code>removeEventListener</code> 再 <code>addEventListener</code>，频繁地绑定和解绑事件监听器。</p>
<p><strong>通过 <code>savedHandler</code> ref，事件监听器只绑定一次。</strong> 每次 render 时只更新 ref 的指向（第一个 <code>useEffect</code>），而实际绑定在 DOM 上的 listener 始终是同一个函数——它在触发时读取 <code>savedHandler.current</code>，永远能拿到最新的 handler。</p>
<p>这个模式的核心思想是：<strong>把”需要保持最新”的引用和”需要保持稳定”的引用分开管理。</strong> ref 负责”最新”，依赖数组负责”稳定”。这个技巧在很多自定义 Hook 中都会用到，理解它就理解了 Hooks 闭包问题的通用解法。</p>
<h2 id="四自定义-hook-的设计原则"><a href="#四自定义-hook-的设计原则">四、自定义 Hook 的设计原则</a></h2>
<p>写过几个自定义 Hook 之后，一些设计原则会自然浮现。</p>
<p><strong>以 <code>use</code> 开头不只是命名约定，而是 React 的强制约束。</strong> React 的 lint 规则通过函数名判断它是否是 Hook，从而检查 Hook 调用规则（不能在条件语句中调用、不能在循环中调用）。如果一个使用了 <code>useState</code> 的函数不以 <code>use</code> 开头，eslint-plugin-react-hooks 不会对它进行 Hook 规则检查，隐蔽的 bug 就可能溜进来。</p>
<p>自定义 Hook 的返回值设计也值得考虑。<strong>如果只返回一个值，直接返回即可；如果返回一对”值 + 更新函数”，用数组（类似 <code>useState</code>），方便调用方自定义命名；如果返回多个相关的值或方法，用对象，语义更清晰。</strong></p>
<p>另一个容易被忽视的点是依赖项的稳定性。自定义 Hook 的参数如果是对象或函数，每次调用可能传入新的引用，导致内部 <code>useEffect</code> 反复执行。前面 <code>useEventListener</code> 用 ref 解决 handler 的稳定性问题就是一个典型范例。设计 Hook 接口时，要提前预判调用方可能传入不稳定的引用，并在 Hook 内部做好防御。</p>
<p>说白了，自定义 Hook 的终极目标是让调用方感觉不到复杂性——只需要传入参数、拿到返回值，中间的状态管理、副作用清理、引用稳定性全部被 Hook 内部消化。</p>
<h2 id="五总结"><a href="#五总结">五、总结</a></h2>
<p>组件通信是 React 应用的基础骨架。Props + Callback 覆盖绝大多数场景，Context 解决跨层级传递，Ref 系列（<code>forwardRef</code> + <code>useImperativeHandle</code>）处理需要命令式交互的特殊情况。三条路径各有代价，Ref 应作为最后手段。</p>
<p>自定义 Hook 是 Hooks 体系中逻辑复用的核心手段。<code>useDebounce</code> 展示了”返回值而非函数”的声明式思维，<code>usePrevious</code> 利用了 <code>useEffect</code> 的执行时序，<code>useEventListener</code> 演示了 ref 分离稳定引用与最新引用的经典模式。</p>
<p><strong>理解自定义 Hook 不在于能写出多少个，而在于理解背后的设计考量——闭包、执行时序、引用稳定性。</strong> 掌握了这些原理，面对任何逻辑复用需求都能设计出合理的 Hook。</p>
<hr/>
<p><strong>本系列其他文章：</strong></p>
<ul>
<li>上一篇：<a href="/posts/react-06/">核心 Hooks 详解</a></li>
<li>下一篇：<a href="/posts/react-08/">逻辑复用的三代进化 — HOC、Render Props 与 Hooks</a></li>
</ul>
<p><strong>相关主题：</strong></p>
<ul>
<li>useState 底层机制：<a href="/posts/react-05/">批量更新与 Hook 底层机制</a></li>
<li>生命周期与 Render：<a href="/posts/react-04/">生命周期演进与 Render 触发机制</a></li>
</ul> </div> <!-- 文章底部 --> <footer class="mt-12 border-t border-border pt-8"> <!-- 分享提示 --> <div class="code-window"> <div class="code-window-titlebar"> <span class="flex-1 text-center font-mono text-xs text-[var(--color-text-secondary)]">share.ts</span> </div> <div class="p-4 font-mono text-sm"> <p class="syntax-comment">// 觉得这篇文章有帮助？</p> <p class="syntax-comment">// 欢迎分享给更多人</p> <p class="mt-4"> <span class="syntax-keyword">export const</span> <span class="syntax-variable">&nbsp;subscribe</span> <span class="text-[var(--color-text-primary)]">&nbsp;=&nbsp;</span> <a href="/rss.xml" class="syntax-string hover:underline">"/rss.xml"</a> <span class="text-[var(--color-text-primary)]">;</span> </p> </div> </div> </footer> </article> <!-- TOC 侧边栏 - 仅在大屏幕显示 --> <aside class="hidden lg:block"> <nav class="toc-container" aria-label="文章目录" data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" data-astro-cid-xvrfupwn></path></svg><span data-astro-cid-xvrfupwn>目录</span></div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#一组件通信的几条路径" class="toc-link" data-slug="一组件通信的几条路径" data-astro-cid-xvrfupwn>一、组件通信的几条路径</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#二ref-的进阶用法forwardref-与-useimperativehandle" class="toc-link" data-slug="二ref-的进阶用法forwardref-与-useimperativehandle" data-astro-cid-xvrfupwn>二、Ref 的进阶用法：forwardRef 与 useImperativeHandle</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#三自定义-hooks逻辑复用的正确姿势" class="toc-link" data-slug="三自定义-hooks逻辑复用的正确姿势" data-astro-cid-xvrfupwn>三、自定义 Hooks：逻辑复用的正确姿势</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#usedebounce为什么返回值而不是函数" class="toc-link" data-slug="usedebounce为什么返回值而不是函数" data-astro-cid-xvrfupwn>useDebounce：为什么返回值而不是函数</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#useprevious利用-useref-和-useeffect-的执行时序" class="toc-link" data-slug="useprevious利用-useref-和-useeffect-的执行时序" data-astro-cid-xvrfupwn>usePrevious：利用 useRef 和 useEffect 的执行时序</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#useeventlistener为什么用-savedhandler-ref" class="toc-link" data-slug="useeventlistener为什么用-savedhandler-ref" data-astro-cid-xvrfupwn>useEventListener：为什么用 savedHandler ref</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#四自定义-hook-的设计原则" class="toc-link" data-slug="四自定义-hook-的设计原则" data-astro-cid-xvrfupwn>四、自定义 Hook 的设计原则</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#五总结" class="toc-link" data-slug="五总结" data-astro-cid-xvrfupwn>五、总结</a></li></ul></nav><script type="module">function s(){const n=document.querySelectorAll(".toc-link"),c=document.querySelectorAll("article h2[id], article h3[id]");if(n.length===0||c.length===0)return;const i=new IntersectionObserver(t=>{t.forEach(o=>{if(o.isIntersecting){const r=o.target.getAttribute("id");n.forEach(e=>{e.classList.toggle("active",e.getAttribute("data-slug")===r)})}})},{rootMargin:"-80px 0px -80% 0px",threshold:0});c.forEach(t=>i.observe(t)),n.forEach(t=>{t.addEventListener("click",o=>{o.preventDefault();const r=t.getAttribute("data-slug"),e=document.getElementById(r||"");if(e){const a=e.getBoundingClientRect().top+window.scrollY-100;window.scrollTo({top:a,behavior:"smooth"})}})})}s();document.addEventListener("astro:after-swap",s);</script> </aside> </div>  <script type="module">function i(){document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".code-header"))return;const s=t.querySelector("code");if(!s)return;const r=Array.from(s.classList).find(a=>a.startsWith("language-")),d=r?r.replace("language-",""):"text",c=document.createElement("div");c.className="code-header";const n=document.createElement("span");n.className="code-lang",n.textContent=d.toUpperCase();const e=document.createElement("button");e.className="code-copy-btn",e.setAttribute("aria-label","复制代码"),e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const a=s.textContent||"";try{await navigator.clipboard.writeText(a),e.classList.add("copied"),e.querySelector(".copy-icon")?.classList.add("hidden"),e.querySelector(".check-icon")?.classList.remove("hidden"),setTimeout(()=>{e.classList.remove("copied"),e.querySelector(".copy-icon")?.classList.remove("hidden"),e.querySelector(".check-icon")?.classList.add("hidden")},2e3)}catch(l){console.error("复制失败:",l)}}),c.appendChild(n),c.appendChild(e);const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(c),o.appendChild(t)})}i();document.addEventListener("astro:after-swap",i);</script>   <button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部" data-astro-cid-wlspcwf4> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-wlspcwf4> <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;function i(){window.scrollY>400?e.classList.add("visible"):e.classList.remove("visible")}e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),i()}o();document.addEventListener("astro:after-swap",o);</script>   </main> <!-- 页脚 - VSCode 状态栏风格 --> <footer class="
        border-t border-[var(--color-border)]
        bg-[var(--color-surface)]
        py-6
        text-xs font-mono text-[var(--color-text-secondary)]
      "> <div class="main-container"> <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <!-- 版权信息 --> <p class="text-center sm:text-left"> <span class="syntax-comment">// </span> <span class="syntax-keyword">const</span> <span class="syntax-variable"> copyright</span> <span> = </span> <span class="syntax-string">"2026 NorthSeacoder"</span> </p> <!-- 链接 --> <div class="flex items-center justify-center gap-4 sm:justify-end"> <a href="/rss.xml" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="RSS 订阅"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg> <span>RSS</span> </a> <a href="https://github.com/NorthSeacoder" target="_blank" rel="noopener noreferrer" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="GitHub"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg> <span>GitHub</span> </a> </div> </div> </div> </footer> </body></html>