<!DOCTYPE html><html lang="zh-CN" class="min-h-full"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.5"><!-- 防闪烁脚本：在 DOM 解析前执行 --><script>
      (function () {
        const STORAGE_KEY = 'theme';
        const stored = localStorage.getItem(STORAGE_KEY);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // 根据存储值或系统偏好设置主题
        if (stored === 'dark' || (stored === 'system' && prefersDark) || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><!-- 字体预加载 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>我不知道的 Pixi.js（02）— 纹理与 Sprites 的管理机制 | ?.log</title><meta name="description" content="很多人以为 Pixi.js 的纹理就是&#34;把图片贴到 Sprite 上&#34;，但实际上纹理管理涉及三层抽象：TextureSource（GPU 上的图像数据）、Texture（纹理上的矩形区域）、Sprite（屏幕上的可渲染对象）。搞清楚这三层关系，大部分纹理相关的性能问题和内存泄漏…"><meta name="keywords" content="Pixi.js, 我不知道的, 纹理, Sprite, Assets"><link rel="canonical" href="https://example.com/posts/pixi-02/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><meta property="og:title" content="我不知道的 Pixi.js（02）— 纹理与 Sprites 的管理机制 | ?.log"><meta property="og:description" content="很多人以为 Pixi.js 的纹理就是&#34;把图片贴到 Sprite 上&#34;，但实际上纹理管理涉及三层抽象：TextureSource（GPU 上的图像数据）、Texture（纹理上的矩形区域）、Sprite（屏幕上的可渲染对象）。搞清楚这三层关系，大部分纹理相关的性能问题和内存泄漏…"><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/posts/pixi-02/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我不知道的 Pixi.js（02）— 纹理与 Sprites 的管理机制 | ?.log"><meta name="twitter:description" content="很多人以为 Pixi.js 的纹理就是&#34;把图片贴到 Sprite 上&#34;，但实际上纹理管理涉及三层抽象：TextureSource（GPU 上的图像数据）、Texture（纹理上的矩形区域）、Sprite（屏幕上的可渲染对象）。搞清楚这三层关系，大部分纹理相关的性能问题和内存泄漏…"><script type="application/ld+json">{JSON.stringify(jsonLd)}</script><link rel="stylesheet" href="/_astro/index.sfjfXeKE.css">
<link rel="stylesheet" href="/_astro/_slug_.KigR83JL.css"></head> <body class="flex min-h-screen flex-col"> <!-- 跳过链接 --> <a href="#main" class="skip-link">跳到主要内容</a> <!-- 导航栏 - VSCode 标签页风格 --> <header class="
        fixed inset-x-0 top-0 z-50
        bg-[var(--color-titlebar)]
        border-b border-[var(--color-border)]
        transition-colors duration-200
      "> <div class="main-container flex h-12 items-center justify-between"> <!-- Logo - 终端风格 --> <a href="/" class="
            flex items-center gap-2
            font-mono text-sm font-medium
            text-[var(--color-text-primary)]
            transition-opacity hover:opacity-80
          "> <span class="text-[var(--color-accent)]">~/</span> <span>?.log</span> <span class="text-[var(--color-comment)]">$</span> </a> <!-- 导航标签页 --> <div class="flex items-center"> <nav aria-label="主导航" class="flex items-center"> <a href="/" class="tab font-mono text-xs"> 首页 </a><a href="/posts/" class="tab font-mono text-xs active" aria-current="page"> 文章 </a><a href="/series/" class="tab font-mono text-xs"> 系列 </a><a href="/tags/" class="tab font-mono text-xs"> 标签 </a><a href="/archives/" class="tab font-mono text-xs"> 归档 </a><a href="/about/" class="tab font-mono text-xs"> 关于 </a> </nav> <!-- 工具栏按钮组 --> <div class="flex items-center gap-1 ml-2"> <!-- 搜索按钮 --> <a href="/search/" class="
                flex items-center justify-center
                h-7 w-7 rounded
                text-[var(--color-text-secondary)]
                bg-[var(--color-surface)]
                border border-[var(--color-border)]
                transition-colors
                hover:bg-[var(--color-surface-hover)]
                hover:text-[var(--color-text-primary)]
              " aria-label="搜索" title="搜索 (⌘K)"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:search">   <symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use>  </svg> </a> <!-- 主题切换 --> <button id="theme-toggle" type="button" aria-label="切换主题" class="
    relative flex h-7 w-7 items-center justify-center
    rounded
    bg-[var(--color-surface)]
    border border-[var(--color-border)]
    text-[var(--color-text-secondary)]
    transition-colors
    hover:bg-[var(--color-surface-hover)]
    hover:text-[var(--color-text-primary)]
    focus:outline-none
  " data-astro-cid-x3pjskd3> <!-- 太阳图标 (亮色模式) --> <svg id="icon-sun" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-x3pjskd3></path> </svg> <!-- 月亮图标 (暗色模式) --> <svg id="icon-moon" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-x3pjskd3></path> </svg> <!-- 系统图标 (跟随系统) --> <svg id="icon-system" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m="theme",s=["light","dark","system"];function r(){if(typeof localStorage>"u")return"system";const e=localStorage.getItem(m);return s.includes(e)?e:"system"}function l(){return typeof window>"u"?"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function u(e){return e==="system"?l():e}function d(e){const n=u(e),t=document.documentElement;n==="dark"?t.classList.add("dark"):t.classList.remove("dark"),f(e)}function f(e){const n=document.getElementById("icon-sun"),t=document.getElementById("icon-moon"),o=document.getElementById("icon-system");if(!n||!t||!o)return;[n,t,o].forEach(i=>{i.style.opacity="0",i.style.transform="scale(0.5) rotate(-180deg)"});let c;switch(e){case"light":c=n;break;case"dark":c=t;break;default:c=o}requestAnimationFrame(()=>{c.style.opacity="1",c.style.transform="scale(1) rotate(0deg)"})}function g(){const e=r(),t=(s.indexOf(e)+1)%s.length,o=s[t];localStorage.setItem(m,o),d(o)}function a(){const e=r();d(e),document.getElementById("theme-toggle")?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{r()==="system"&&d("system")})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();document.addEventListener("astro:after-swap",a);</script>  </div> </div> </div> </header> <!-- 主内容区 --> <main id="main" class="main-container-wide flex-1 pb-16 pt-20">   <div class="reading-progress-container" aria-hidden="true" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" id="reading-progress" data-astro-cid-mu6cnre2></div> </div> <script type="module">function a(){const e=document.getElementById("reading-progress"),n=document.querySelector("article");if(!e||!n)return;function o(){const r=n.getBoundingClientRect(),s=r.top+window.scrollY,l=r.height,i=window.innerHeight,d=window.scrollY,c=s-i/2,g=s+l-i/2,u=Math.min(Math.max((d-c)/(g-c),0),1);e.style.transform=`scaleX(${u})`}let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{o(),t=!1}),t=!0)}),o()}a();document.addEventListener("astro:after-swap",a);</script>   <div class="relative lg:grid lg:grid-cols-[1fr_220px] lg:gap-8 xl:grid-cols-[1fr_260px]"> <article class="animate-fade-in min-w-0"> <!-- 文章头部 --> <header class="mb-8"> <!-- 返回链接 --> <a href="/posts/" class="
            group mb-6 inline-flex items-center gap-2
            text-sm font-medium text-text-secondary
            transition-colors hover:text-accent
          "> <svg width="1em" height="1em" class="transition-transform group-hover:-translate-x-1" style="width: 1rem; height: 1rem;" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> <span>返回文章列表</span> </a> <!-- 元信息 --> <div class="mb-4 flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <!-- 发布日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:calendar">   <symbol id="ai:lucide:calendar" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></g></symbol><use href="#ai:lucide:calendar"></use>  </svg> <time datetime="2024-07-02T00:00:00.000Z"> 2024年7月2日 </time> </div> <!-- 阅读时间 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:clock">   <symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></g></symbol><use href="#ai:lucide:clock"></use>  </svg> <span>8 min read</span> </div> <!-- 更新日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:refresh-cw">   <symbol id="ai:lucide:refresh-cw" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 0 1 9-9a9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5m5 4a9 9 0 0 1-9 9a9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></g></symbol><use href="#ai:lucide:refresh-cw"></use>  </svg> <span>更新于 2026年3月6日</span> </div> </div> <div class="mb-4 flex flex-wrap items-center gap-2 font-mono text-xs"> <a href="/series/Pixi.js/" class="
                  inline-flex items-center gap-1 rounded px-2 py-1
                  bg-[var(--color-accent)]/10 text-[var(--color-accent)]
                  transition-colors hover:bg-[var(--color-accent)]/15
                "> <svg width="1em" height="1em" class style="width: 0.75rem; height: 0.75rem;" data-icon="lucide:folder">   <symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use>  </svg> <span>我不知道的 Pixi.js</span> </a> </div> <!-- 标题 --> <h1 class="text-3xl font-bold leading-tight text-text-primary sm:text-4xl"> 我不知道的 Pixi.js（02）— 纹理与 Sprites 的管理机制 </h1> <!-- 描述 --> <p class="mt-4 text-lg leading-relaxed text-text-secondary"> 很多人以为 Pixi.js 的纹理就是&quot;把图片贴到 Sprite 上&quot;，但实际上纹理管理涉及三层抽象：TextureSource（GPU 上的图像数据）、Texture（纹理上的矩形区域）、Sprite（屏幕上的可渲染对象）。搞清楚这三层关系，大部分纹理相关的性能问题和内存泄漏… </p> <!-- 标签 --> <div class="mt-6 flex flex-wrap gap-2 font-mono text-xs" aria-label="标签"> <a href="/tags/Pixi.js/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"Pixi.js"</span> </a><a href="/tags/~E6~88~91~E4~B8~8D~E7~9F~A5~E9~81~93~E7~9A~84/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"我不知道的"</span> </a><a href="/tags/~E7~BA~B9~E7~90~86/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"纹理"</span> </a><a href="/tags/Sprite/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"Sprite"</span> </a><a href="/tags/Assets/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"Assets"</span> </a> </div> </header> <!-- 封面图 -->  <!-- 文章内容 --> <div class="
          prose prose-lg
          prose-headings:font-bold
          prose-a:text-accent prose-a:no-underline hover:prose-a:underline
          prose-img:rounded prose-img:shadow-lg
          prose-code:before:content-none prose-code:after:content-none
          max-w-none
        "> <p>很多人以为 Pixi.js 的纹理就是”把图片贴到 Sprite 上”，但实际上纹理管理涉及三层抽象：<code>TextureSource</code>（GPU 上的图像数据）、<code>Texture</code>（纹理上的矩形区域）、<code>Sprite</code>（屏幕上的可渲染对象）。搞清楚这三层关系，大部分纹理相关的性能问题和内存泄漏都能迎刃而解。</p>
<hr/>
<h2 id="一v8-的资源加载从-loader-到-assets"><a href="#一v8-的资源加载从-loader-到-assets">一、v8 的资源加载：从 Loader 到 Assets</a></h2>
<p>Pixi.js v7.3 开始废弃 <code>PIXI.Loader</code>，v8 彻底移除。取而代之的是 <code>Assets</code> 系统——一个基于 Promise 的资源管理器。</p>
<p>先看 v7 的旧写法：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// v7 — 回调式加载，已废弃</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> loader</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> PIXI</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.Loader.shared;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">loader.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">add</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;hero&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;hero.png&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">loader.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">load</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">loader</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">resources</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> sprite</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> PIXI</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Sprite</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(resources.hero.texture);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p>再看 v8 的新写法：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// v8 — Promise 式加载</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { Assets, Sprite } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;pixi.js&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> texture</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Assets.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">load</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;hero.png&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> sprite</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Sprite</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(texture);</span></span></code></pre>
<p>换句话说，<code>Assets.load()</code> 把”加载”和”使用”之间的回调地狱消除了。但更重要的变化在底层——<code>Assets</code> 系统内置了缓存、类型推断和解析链：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 批量加载</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Assets.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">load</span><span style="color:#24292E;--shiki-dark:#E1E4E8">([</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;hero.png&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;enemy.png&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;spritesheet.json&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 预加载（后台下载，不阻塞主线程）</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Assets.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">backgroundLoad</span><span style="color:#24292E;--shiki-dark:#E1E4E8">([</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;level2/tilemap.json&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 卸载释放内存</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Assets.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">unload</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;hero.png&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p>这里有一个很多人会忽略的细节——<strong><code>Assets.load()</code> 对同一路径会自动去重</strong>。多次调用 <code>Assets.load(&#39;hero.png&#39;)</code> 不会发起多次网络请求，它会返回同一个 Promise，指向缓存中的同一份纹理数据。</p>
<hr/>
<h2 id="二三层纹理架构texturesource--texture--sprite"><a href="#二三层纹理架构texturesource--texture--sprite">二、三层纹理架构：TextureSource → Texture → Sprite</a></h2>
<p>说白了，Pixi.js 的纹理系统是一个”一对多”的层级结构：</p>
<p><strong>（1）TextureSource</strong>（v7 中叫 <code>BaseTexture</code>）：代表一块实际上传到 GPU 的图像数据。一张 PNG 文件加载后，在 GPU 上就是一个 <code>TextureSource</code>。它是内存和显存占用的真正来源。</p>
<p><strong>（2）Texture</strong>：代表 <code>TextureSource</code> 上的一个矩形区域。一个 <code>TextureSource</code> 可以衍生出多个 <code>Texture</code>，比如 Spritesheet 里的每一帧。<code>Texture</code> 本身不占额外显存，它只是一个”裁切框”。</p>
<p><strong>（3）Sprite</strong>：引用一个 <code>Texture</code>，决定在屏幕上的位置、大小、旋转等。多个 <code>Sprite</code> 可以共享同一个 <code>Texture</code>。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { Assets, Sprite, Texture, Rectangle } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;pixi.js&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> source</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Assets.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">load</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;spritesheet.png&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// source 是一个 Texture，其 source 属性指向 TextureSource</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 手动从 source 裁出子区域</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> frame1</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Texture</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ source: source.source, frame: </span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Rectangle</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) });</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> frame2</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Texture</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ source: source.source, frame: </span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Rectangle</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 两个 Sprite 共享同一个 TextureSource，只有一份 GPU 数据</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> spriteA</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Sprite</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(frame1);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> spriteB</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Sprite</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(frame2);</span></span></code></pre>
<p>这说明了什么？<strong>100 个 Sprite 使用同一张 Spritesheet 的不同帧，GPU 上只存了一份图像数据</strong>。这就是为什么 Spritesheet 比零散的小图片高效得多——减少了纹理上传次数和显存占用。</p>
<hr/>
<h2 id="三spritesheet-的解析过程"><a href="#三spritesheet-的解析过程">三、Spritesheet 的解析过程</a></h2>
<p>实际开发中很少手动裁切 <code>Texture</code>，通常用 JSON 描述文件配合 Spritesheet 图集：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// spritesheet.json 描述了每帧在图集中的位置和尺寸</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> sheet</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Assets.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">load</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;spritesheet.json&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Assets 系统自动解析 JSON，生成 textures 映射</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> idleTexture</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Texture.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;hero-idle-01&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> walkTexture</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Texture.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;hero-walk-01&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p>解析过程是这样的：Assets 加载 JSON 文件 → 读取其中的 <code>meta.image</code> 字段找到对应的图集图片 → 上传图片到 GPU 创建 <code>TextureSource</code> → 按 JSON 中每帧的 <code>frame</code> 坐标创建多个 <code>Texture</code> → 以帧名称为 key 注册到全局缓存。</p>
<p>问题的关键在于——<strong>Spritesheet 的帧名称就是全局缓存的 key</strong>。如果两个不同的 Spritesheet 有同名帧（比如都叫 <code>frame_01</code>），后加载的会覆盖先加载的，导致显示错误。命名时加前缀是个好习惯。</p>
<hr/>
<h2 id="四uv-坐标gpu-怎么知道裁哪块"><a href="#四uv-坐标gpu-怎么知道裁哪块">四、UV 坐标：GPU 怎么知道裁哪块</a></h2>
<p><code>Texture</code> 的 <code>frame</code> 属性定义了裁切区域，但 GPU 不认像素坐标——它认的是 UV 坐标，范围 0 到 1。</p>
<p>换句话说，U 和 V 分别对应纹理的水平和垂直方向：<code>(0, 0)</code> 是左上角，<code>(1, 1)</code> 是右下角。一个 256x256 的图集中，左上角 64x64 的区域对应的 UV 范围是 <code>(0, 0)</code> 到 <code>(0.25, 0.25)</code>。</p>
<p>Pixi.js 在创建 <code>Texture</code> 时自动计算 UV 坐标，开发者通常不需要手动处理。但在自定义 Mesh 或 Shader 时，理解 UV 映射就变得重要了——它决定了纹理的哪块区域被”贴”到几何体的哪个面上。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Texture 的 uvs 属性存储了标准化后的 UV 坐标</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// frame: (64, 0, 64, 64) 在 256x256 图集上</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 对应 UV: (0.25, 0, 0.5, 0.25)</span></span></code></pre>
<hr/>
<h2 id="五纹理生命周期创建缓存与销毁"><a href="#五纹理生命周期创建缓存与销毁">五、纹理生命周期：创建、缓存与销毁</a></h2>
<p>纹理的生命周期管理是内存泄漏的重灾区。Pixi.js v8 引入了自动垃圾回收（GC）机制，但开发者仍需理解其工作原理。</p>
<p><strong>创建阶段</strong>：<code>Assets.load()</code> 加载资源后，<code>TextureSource</code> 上传到 GPU，<code>Texture</code> 注册到缓存。</p>
<p><strong>使用阶段</strong>：<code>Sprite</code> 引用 <code>Texture</code>，渲染器每帧读取其 UV 和 <code>TextureSource</code> 进行绘制。v8 的 GC 系统会追踪 <code>TextureSource</code> 的最近使用时间。</p>
<p><strong>销毁阶段</strong>：v8 提供了两种方式——</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 方式一：手动卸载（推荐用于场景切换）</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Assets.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">unload</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;hero.png&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 方式二：自动 GC（v8.15+ 统一的 GCSystem）</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> app.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">init</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  gcActive: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  gcMaxUnusedTime: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">60000</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,  </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 60 秒未使用则释放 GPU 数据</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  gcFrequency: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">30000</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,       </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 每 30 秒检查一次</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p>这里有一个很多人会忽略的细节——v8.15 之前有 <code>TextureGCSystem</code> 和 <code>RenderableGCSystem</code> 两套 GC，v8.15 统一为 <code>GCSystem</code>。旧的配置参数（<code>textureGCActive</code> 等）虽然还能用但已标记为废弃。</p>
<p><strong>如果你只记住一句话：<code>TextureSource</code> 不销毁，GPU 显存就不会释放。</strong> <code>Sprite</code> 被移除出场景树不会触发纹理释放——纹理是独立于场景树的资源，需要显式卸载。</p>
<hr/>
<h2 id="总结"><a href="#总结">总结</a></h2>
<p>Pixi.js 的纹理系统不是”加载图片 → 创建 Sprite”这么简单。它是一个三层架构：TextureSource 管 GPU 数据，Texture 管裁切区域，Sprite 管屏幕呈现。理解这个层级关系，就能理解为什么 Spritesheet 比散图高效、为什么纹理切换会打断批处理、为什么移除 Sprite 不等于释放内存。</p>
<hr/>
<p><strong>本系列其他文章：</strong></p>
<ul>
<li>上一篇：<a href="/posts/pixi-01/">渲染引擎的核心架构</a></li>
<li>下一篇：<a href="/posts/pixi-03/">交互事件的底层实现</a></li>
</ul>
<p><strong>延伸阅读：</strong></p>
<ul>
<li><a href="https://pixijs.download/release/docs/assets.Assets.html">PixiJS Assets Documentation</a></li>
<li><a href="https://pixijs.download/dev/docs/migrations.html">PixiJS v8 Migration Guide — Assets</a></li>
</ul> </div> <!-- 文章底部 --> <footer class="mt-12 border-t border-border pt-8"> <!-- 分享提示 --> <div class="code-window"> <div class="code-window-titlebar"> <span class="flex-1 text-center font-mono text-xs text-[var(--color-text-secondary)]">share.ts</span> </div> <div class="p-4 font-mono text-sm"> <p class="syntax-comment">// 觉得这篇文章有帮助？</p> <p class="syntax-comment">// 欢迎分享给更多人</p> <p class="mt-4"> <span class="syntax-keyword">export const</span> <span class="syntax-variable">&nbsp;subscribe</span> <span class="text-[var(--color-text-primary)]">&nbsp;=&nbsp;</span> <a href="/rss.xml" class="syntax-string hover:underline">"/rss.xml"</a> <span class="text-[var(--color-text-primary)]">;</span> </p> </div> </div> </footer> </article> <!-- TOC 侧边栏 - 仅在大屏幕显示 --> <aside class="hidden lg:block"> <nav class="toc-container" aria-label="文章目录" data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" data-astro-cid-xvrfupwn></path></svg><span data-astro-cid-xvrfupwn>目录</span></div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#一v8-的资源加载从-loader-到-assets" class="toc-link" data-slug="一v8-的资源加载从-loader-到-assets" data-astro-cid-xvrfupwn>一、v8 的资源加载：从 Loader 到 Assets</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#二三层纹理架构texturesource--texture--sprite" class="toc-link" data-slug="二三层纹理架构texturesource--texture--sprite" data-astro-cid-xvrfupwn>二、三层纹理架构：TextureSource → Texture → Sprite</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#三spritesheet-的解析过程" class="toc-link" data-slug="三spritesheet-的解析过程" data-astro-cid-xvrfupwn>三、Spritesheet 的解析过程</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#四uv-坐标gpu-怎么知道裁哪块" class="toc-link" data-slug="四uv-坐标gpu-怎么知道裁哪块" data-astro-cid-xvrfupwn>四、UV 坐标：GPU 怎么知道裁哪块</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#五纹理生命周期创建缓存与销毁" class="toc-link" data-slug="五纹理生命周期创建缓存与销毁" data-astro-cid-xvrfupwn>五、纹理生命周期：创建、缓存与销毁</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#总结" class="toc-link" data-slug="总结" data-astro-cid-xvrfupwn>总结</a></li></ul></nav><script type="module">function s(){const n=document.querySelectorAll(".toc-link"),c=document.querySelectorAll("article h2[id], article h3[id]");if(n.length===0||c.length===0)return;const i=new IntersectionObserver(t=>{t.forEach(o=>{if(o.isIntersecting){const r=o.target.getAttribute("id");n.forEach(e=>{e.classList.toggle("active",e.getAttribute("data-slug")===r)})}})},{rootMargin:"-80px 0px -80% 0px",threshold:0});c.forEach(t=>i.observe(t)),n.forEach(t=>{t.addEventListener("click",o=>{o.preventDefault();const r=t.getAttribute("data-slug"),e=document.getElementById(r||"");if(e){const a=e.getBoundingClientRect().top+window.scrollY-100;window.scrollTo({top:a,behavior:"smooth"})}})})}s();document.addEventListener("astro:after-swap",s);</script> </aside> </div>  <script type="module">function i(){document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".code-header"))return;const s=t.querySelector("code");if(!s)return;const r=Array.from(s.classList).find(a=>a.startsWith("language-")),d=r?r.replace("language-",""):"text",c=document.createElement("div");c.className="code-header";const n=document.createElement("span");n.className="code-lang",n.textContent=d.toUpperCase();const e=document.createElement("button");e.className="code-copy-btn",e.setAttribute("aria-label","复制代码"),e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const a=s.textContent||"";try{await navigator.clipboard.writeText(a),e.classList.add("copied"),e.querySelector(".copy-icon")?.classList.add("hidden"),e.querySelector(".check-icon")?.classList.remove("hidden"),setTimeout(()=>{e.classList.remove("copied"),e.querySelector(".copy-icon")?.classList.remove("hidden"),e.querySelector(".check-icon")?.classList.add("hidden")},2e3)}catch(l){console.error("复制失败:",l)}}),c.appendChild(n),c.appendChild(e);const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(c),o.appendChild(t)})}i();document.addEventListener("astro:after-swap",i);</script>   <button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部" data-astro-cid-wlspcwf4> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-wlspcwf4> <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;function i(){window.scrollY>400?e.classList.add("visible"):e.classList.remove("visible")}e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),i()}o();document.addEventListener("astro:after-swap",o);</script>   </main> <!-- 页脚 - VSCode 状态栏风格 --> <footer class="
        border-t border-[var(--color-border)]
        bg-[var(--color-surface)]
        py-6
        text-xs font-mono text-[var(--color-text-secondary)]
      "> <div class="main-container"> <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <!-- 版权信息 --> <p class="text-center sm:text-left"> <span class="syntax-comment">// </span> <span class="syntax-keyword">const</span> <span class="syntax-variable"> copyright</span> <span> = </span> <span class="syntax-string">"2026 NorthSeacoder"</span> </p> <!-- 链接 --> <div class="flex items-center justify-center gap-4 sm:justify-end"> <a href="/rss.xml" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="RSS 订阅"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg> <span>RSS</span> </a> <a href="https://github.com/NorthSeacoder" target="_blank" rel="noopener noreferrer" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="GitHub"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg> <span>GitHub</span> </a> </div> </div> </div> </footer> </body></html>