<!DOCTYPE html><html lang="zh-CN" class="min-h-full"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.5"><!-- 防闪烁脚本：在 DOM 解析前执行 --><script>
      (function () {
        const STORAGE_KEY = 'theme';
        const stored = localStorage.getItem(STORAGE_KEY);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // 根据存储值或系统偏好设置主题
        if (stored === 'dark' || (stored === 'system' && prefersDark) || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><!-- 字体预加载 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>我不知道的 dumi（01）— 从 Markdown 到文档站点：SSG 流程与约定式路由 | ?.log</title><meta name="description" content="用 dumi 写组件文档，最让人觉得&#34;神奇&#34;的体验之一是：在 docs/ 目录下放一个 guide.md，启动 dumi dev，浏览器里就出现了一个 /guide 页面，还带侧边栏导航。不需要配路由，不需要写页面组件，甚至不需要改任何配置。"><meta name="keywords" content="dumi, Umi, SSG, 路由, Markdown, 前端架构, 我不知道的"><link rel="canonical" href="https://example.com/posts/dumi-01/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><meta property="og:title" content="我不知道的 dumi（01）— 从 Markdown 到文档站点：SSG 流程与约定式路由 | ?.log"><meta property="og:description" content="用 dumi 写组件文档，最让人觉得&#34;神奇&#34;的体验之一是：在 docs/ 目录下放一个 guide.md，启动 dumi dev，浏览器里就出现了一个 /guide 页面，还带侧边栏导航。不需要配路由，不需要写页面组件，甚至不需要改任何配置。"><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/posts/dumi-01/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我不知道的 dumi（01）— 从 Markdown 到文档站点：SSG 流程与约定式路由 | ?.log"><meta name="twitter:description" content="用 dumi 写组件文档，最让人觉得&#34;神奇&#34;的体验之一是：在 docs/ 目录下放一个 guide.md，启动 dumi dev，浏览器里就出现了一个 /guide 页面，还带侧边栏导航。不需要配路由，不需要写页面组件，甚至不需要改任何配置。"><script type="application/ld+json">{JSON.stringify(jsonLd)}</script><link rel="stylesheet" href="/_astro/index.sfjfXeKE.css">
<link rel="stylesheet" href="/_astro/_slug_.KigR83JL.css"></head> <body class="flex min-h-screen flex-col"> <!-- 跳过链接 --> <a href="#main" class="skip-link">跳到主要内容</a> <!-- 导航栏 - VSCode 标签页风格 --> <header class="
        fixed inset-x-0 top-0 z-50
        bg-[var(--color-titlebar)]
        border-b border-[var(--color-border)]
        transition-colors duration-200
      "> <div class="main-container flex h-12 items-center justify-between"> <!-- Logo - 终端风格 --> <a href="/" class="
            flex items-center gap-2
            font-mono text-sm font-medium
            text-[var(--color-text-primary)]
            transition-opacity hover:opacity-80
          "> <span class="text-[var(--color-accent)]">~/</span> <span>?.log</span> <span class="text-[var(--color-comment)]">$</span> </a> <!-- 导航标签页 --> <div class="flex items-center"> <nav aria-label="主导航" class="flex items-center"> <a href="/" class="tab font-mono text-xs"> 首页 </a><a href="/posts/" class="tab font-mono text-xs active" aria-current="page"> 文章 </a><a href="/series/" class="tab font-mono text-xs"> 系列 </a><a href="/tags/" class="tab font-mono text-xs"> 标签 </a><a href="/archives/" class="tab font-mono text-xs"> 归档 </a><a href="/about/" class="tab font-mono text-xs"> 关于 </a> </nav> <!-- 工具栏按钮组 --> <div class="flex items-center gap-1 ml-2"> <!-- 搜索按钮 --> <a href="/search/" class="
                flex items-center justify-center
                h-7 w-7 rounded
                text-[var(--color-text-secondary)]
                bg-[var(--color-surface)]
                border border-[var(--color-border)]
                transition-colors
                hover:bg-[var(--color-surface-hover)]
                hover:text-[var(--color-text-primary)]
              " aria-label="搜索" title="搜索 (⌘K)"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:search">   <symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use>  </svg> </a> <!-- 主题切换 --> <button id="theme-toggle" type="button" aria-label="切换主题" class="
    relative flex h-7 w-7 items-center justify-center
    rounded
    bg-[var(--color-surface)]
    border border-[var(--color-border)]
    text-[var(--color-text-secondary)]
    transition-colors
    hover:bg-[var(--color-surface-hover)]
    hover:text-[var(--color-text-primary)]
    focus:outline-none
  " data-astro-cid-x3pjskd3> <!-- 太阳图标 (亮色模式) --> <svg id="icon-sun" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-x3pjskd3></path> </svg> <!-- 月亮图标 (暗色模式) --> <svg id="icon-moon" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-x3pjskd3></path> </svg> <!-- 系统图标 (跟随系统) --> <svg id="icon-system" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m="theme",s=["light","dark","system"];function r(){if(typeof localStorage>"u")return"system";const e=localStorage.getItem(m);return s.includes(e)?e:"system"}function l(){return typeof window>"u"?"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function u(e){return e==="system"?l():e}function d(e){const n=u(e),t=document.documentElement;n==="dark"?t.classList.add("dark"):t.classList.remove("dark"),f(e)}function f(e){const n=document.getElementById("icon-sun"),t=document.getElementById("icon-moon"),o=document.getElementById("icon-system");if(!n||!t||!o)return;[n,t,o].forEach(i=>{i.style.opacity="0",i.style.transform="scale(0.5) rotate(-180deg)"});let c;switch(e){case"light":c=n;break;case"dark":c=t;break;default:c=o}requestAnimationFrame(()=>{c.style.opacity="1",c.style.transform="scale(1) rotate(0deg)"})}function g(){const e=r(),t=(s.indexOf(e)+1)%s.length,o=s[t];localStorage.setItem(m,o),d(o)}function a(){const e=r();d(e),document.getElementById("theme-toggle")?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{r()==="system"&&d("system")})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();document.addEventListener("astro:after-swap",a);</script>  </div> </div> </div> </header> <!-- 主内容区 --> <main id="main" class="main-container-wide flex-1 pb-16 pt-20">   <div class="reading-progress-container" aria-hidden="true" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" id="reading-progress" data-astro-cid-mu6cnre2></div> </div> <script type="module">function a(){const e=document.getElementById("reading-progress"),n=document.querySelector("article");if(!e||!n)return;function o(){const r=n.getBoundingClientRect(),s=r.top+window.scrollY,l=r.height,i=window.innerHeight,d=window.scrollY,c=s-i/2,g=s+l-i/2,u=Math.min(Math.max((d-c)/(g-c),0),1);e.style.transform=`scaleX(${u})`}let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{o(),t=!1}),t=!0)}),o()}a();document.addEventListener("astro:after-swap",a);</script>   <div class="relative lg:grid lg:grid-cols-[1fr_220px] lg:gap-8 xl:grid-cols-[1fr_260px]"> <article class="animate-fade-in min-w-0"> <!-- 文章头部 --> <header class="mb-8"> <!-- 返回链接 --> <a href="/posts/" class="
            group mb-6 inline-flex items-center gap-2
            text-sm font-medium text-text-secondary
            transition-colors hover:text-accent
          "> <svg width="1em" height="1em" class="transition-transform group-hover:-translate-x-1" style="width: 1rem; height: 1rem;" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> <span>返回文章列表</span> </a> <!-- 元信息 --> <div class="mb-4 flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <!-- 发布日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:calendar">   <symbol id="ai:lucide:calendar" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></g></symbol><use href="#ai:lucide:calendar"></use>  </svg> <time datetime="2025-01-06T00:00:00.000Z"> 2025年1月6日 </time> </div> <!-- 阅读时间 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:clock">   <symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></g></symbol><use href="#ai:lucide:clock"></use>  </svg> <span>11 min read</span> </div> <!-- 更新日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:refresh-cw">   <symbol id="ai:lucide:refresh-cw" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 0 1 9-9a9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5m5 4a9 9 0 0 1-9 9a9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></g></symbol><use href="#ai:lucide:refresh-cw"></use>  </svg> <span>更新于 2026年3月6日</span> </div> </div> <div class="mb-4 flex flex-wrap items-center gap-2 font-mono text-xs"> <a href="/series/dumi/" class="
                  inline-flex items-center gap-1 rounded px-2 py-1
                  bg-[var(--color-accent)]/10 text-[var(--color-accent)]
                  transition-colors hover:bg-[var(--color-accent)]/15
                "> <svg width="1em" height="1em" class style="width: 0.75rem; height: 0.75rem;" data-icon="lucide:folder">   <symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use>  </svg> <span>我不知道的 dumi</span> </a> </div> <!-- 标题 --> <h1 class="text-3xl font-bold leading-tight text-text-primary sm:text-4xl"> 我不知道的 dumi（01）— 从 Markdown 到文档站点：SSG 流程与约定式路由 </h1> <!-- 描述 --> <p class="mt-4 text-lg leading-relaxed text-text-secondary"> 用 dumi 写组件文档，最让人觉得&quot;神奇&quot;的体验之一是：在 docs/ 目录下放一个 guide.md，启动 dumi dev，浏览器里就出现了一个 /guide 页面，还带侧边栏导航。不需要配路由，不需要写页面组件，甚至不需要改任何配置。 </p> <!-- 标签 --> <div class="mt-6 flex flex-wrap gap-2 font-mono text-xs" aria-label="标签"> <a href="/tags/dumi/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"dumi"</span> </a><a href="/tags/Umi/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"Umi"</span> </a><a href="/tags/SSG/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"SSG"</span> </a><a href="/tags/~E8~B7~AF~E7~94~B1/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"路由"</span> </a><a href="/tags/Markdown/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"Markdown"</span> </a><a href="/tags/~E5~89~8D~E7~AB~AF~E6~9E~B6~E6~9E~84/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"前端架构"</span> </a><a href="/tags/~E6~88~91~E4~B8~8D~E7~9F~A5~E9~81~93~E7~9A~84/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"我不知道的"</span> </a> </div> </header> <!-- 封面图 -->  <!-- 文章内容 --> <div class="
          prose prose-lg
          prose-headings:font-bold
          prose-a:text-accent prose-a:no-underline hover:prose-a:underline
          prose-img:rounded prose-img:shadow-lg
          prose-code:before:content-none prose-code:after:content-none
          max-w-none
        "> <h1 id="我不知道的-dumi--从-markdown-到文档站点"><a href="#我不知道的-dumi--从-markdown-到文档站点">我不知道的 dumi — 从 Markdown 到文档站点</a></h1>
<h2 id="一放一个-md-文件路由就有了"><a href="#一放一个-md-文件路由就有了">一、放一个 .md 文件，路由就有了？</a></h2>
<p>用 dumi 写组件文档，最让人觉得”神奇”的体验之一是：在 <code>docs/</code> 目录下放一个 <code>guide.md</code>，启动 <code>dumi dev</code>，浏览器里就出现了一个 <code>/guide</code> 页面，还带侧边栏导航。不需要配路由，不需要写页面组件，甚至不需要改任何配置。</p>
<p>但这背后并不是”魔法”——从 Markdown 文件到可交互的文档页面，dumi 经历了一条完整的构建链路：文件扫描、路由生成、Markdown 解析（AST 转换）、代码块编译、静态 HTML 输出。这条链路的每一环，都建立在 Umi 框架的基础能力之上。</p>
<hr/>
<h2 id="二dumi-和-umi-的关系不是基于而是寄生"><a href="#二dumi-和-umi-的关系不是基于而是寄生">二、dumi 和 Umi 的关系：不是”基于”，而是”寄生”</a></h2>
<p>很多人知道 dumi 基于 Umi，但”基于”这个词太笼统了。更准确的说法是：<strong>dumi 是 Umi 的一个 preset（预设插件集）</strong>，它没有自己的构建引擎、路由系统、插件机制——这些全部复用 Umi 的。</p>
<p>dumi 做的事情是在 Umi 的框架上注入一组专门为”组件文档”场景设计的插件：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// .umirc.ts — dumi 的配置文件，本质就是 Umi 配置</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { defineConfig } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;dumi&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> default</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> defineConfig</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  resolve: { includes: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;docs&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;src&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  themeConfig: { name: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;My Lib&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p><code>resolve.includes</code> 告诉 dumi 从哪些目录扫描文档文件。除此之外，Umi 的所有配置（路由、构建、代理、环境变量）在 dumi 中都可以直接使用。</p>
<p>说白了，dumi 就是一个”文档专用的 Umi 配置包”。理解了这一点，很多 dumi 的行为就不难解释了——因为底层逻辑全是 Umi 的。</p>
<hr/>
<h2 id="三文件到路由约定式路由的完整流程"><a href="#三文件到路由约定式路由的完整流程">三、文件到路由：约定式路由的完整流程</a></h2>
<p>dumi 的路由生成遵循”约定大于配置”的原则。整个流程可以拆分为四步：</p>
<h3 id="第一步文件扫描"><a href="#第一步文件扫描">第一步：文件扫描</a></h3>
<p>启动时，dumi 通过 Umi 内置的 <code>glob</code> 模块扫描 <code>resolve.includes</code> 指定目录下的所有 <code>.md</code>/<code>.mdx</code> 文件，忽略 <code>node_modules</code>、以 <code>_</code> 开头的文件等。</p>
<p>扫描结果是一个文件路径列表：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>docs/</span></span>
<span class="line"><span>├── index.md         → /</span></span>
<span class="line"><span>├── guide.md         → /guide</span></span>
<span class="line"><span>├── guide/</span></span>
<span class="line"><span>│   ├── index.md     → /guide</span></span>
<span class="line"><span>│   └── advanced.md  → /guide/advanced</span></span>
<span class="line"><span>└── components/</span></span>
<span class="line"><span>    └── button.md    → /components/button</span></span></code></pre>
<h3 id="第二步元数据解析"><a href="#第二步元数据解析">第二步：元数据解析</a></h3>
<p>对每个 Markdown 文件，dumi 用 <code>gray-matter</code> 库解析文件头部的 YAML frontmatter：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">---</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">title</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">快速上手</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">order</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">nav</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">指南</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">---</span></span>
<span class="line"><span style="color:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold"># 内容...</span></span></code></pre>
<p>这里的 <code>title</code>、<code>order</code>、<code>nav</code> 就是路由的元数据。<code>order</code> 决定侧边栏排序，<code>nav</code> 决定文件归属到哪个顶部导航分组。</p>
<p>这里有一个很多人会忽略的细节——<strong>如果不写 frontmatter，dumi 会从文件的第一个 <code>#</code> 标题中提取 title</strong>。也就是说 frontmatter 不是必须的，但要精确控制路由行为（排序、分组、路径别名），就需要显式声明。</p>
<h3 id="第三步路由对象生成"><a href="#第三步路由对象生成">第三步：路由对象生成</a></h3>
<p>解析完文件路径和元数据后，dumi 通过 Umi 的 <code>api.modifyRoutes</code> 钩子将这些信息注入到路由系统中。每个 Markdown 文件对应一个路由对象：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  path</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;/guide&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  component</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;docs/guide.md&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  exact</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  meta</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    title</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;快速上手&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    order</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    nav</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;指南&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    filePath</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;docs/guide.md&#39;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>对多级嵌套目录，dumi 会自动生成嵌套路由结构。子目录下的 <code>index.md</code> 作为该层级的默认页面。</p>
<h3 id="第四步路由优先级"><a href="#第四步路由优先级">第四步：路由优先级</a></h3>
<p>当路径存在冲突时（比如 <code>docs/guide.md</code> 和 <code>docs/guide/index.md</code> 都映射到 <code>/guide</code>），dumi 的优先级规则是：</p>
<p><strong>（1）</strong> <code>index.md</code> 作为目录入口，优先级高于同名文件</p>
<p><strong>（2）</strong> <code>order</code> 值小的路由在侧边栏中排在前面</p>
<p><strong>（3）</strong> 精确路径匹配优先于模糊匹配</p>
<hr/>
<h2 id="四markdown-解析unified-生态的组装"><a href="#四markdown-解析unified-生态的组装">四、Markdown 解析：unified 生态的组装</a></h2>
<p>路由确定了”哪些页面存在”，接下来的问题是”每个页面长什么样”。dumi 的 Markdown 解析基于 <code>unified</code> 生态——一条从 Markdown 文本到 React 组件的转换管线。</p>
<p>核心流程：</p>
<p><strong>（1）</strong> <code>remark</code> 将 Markdown 文本解析为 MDAST（Markdown 抽象语法树）</p>
<p><strong>（2）</strong> dumi 的自定义 remark 插件识别代码块中的 JSX/TSX，标记为”需要动态渲染”</p>
<p><strong>（3）</strong> <code>rehype</code> 将 MDAST 转换为 HAST（HTML 抽象语法树）</p>
<p><strong>（4）</strong> <code>rehype-react</code> 将 HAST 转换为 React 元素</p>
<p><strong>（5）</strong> 最终输出的 React 组件就是这个页面的内容</p>
<p>这里最关键的一步是<strong>代码块处理</strong>。普通的 Markdown 代码块会被渲染为静态高亮代码，但在 dumi 中，带有特定标记（如 <code>```jsx</code> 或 <code>```tsx</code>）的代码块会被编译为可交互的组件预览：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> processCodeBlock</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">content</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">meta</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (meta.lang </span><span style="color:#D73A49;--shiki-dark:#F97583">===</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;jsx&#39;</span><span style="color:#D73A49;--shiki-dark:#F97583"> ||</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> meta.lang </span><span style="color:#D73A49;--shiki-dark:#F97583">===</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;tsx&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> compiled</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> sucrase.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">transform</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(content, {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      transforms: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;jsx&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;typescript&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> createLivePreview</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(compiled.code);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> createStaticHighlight</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(content, meta.lang);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><code>sucrase</code> 是一个轻量级的 JavaScript/TypeScript 编译器，比 Babel 更快但功能更少——对于文档中的组件预览场景，这个取舍是合理的。</p>
<p>换句话说，dumi 的 Markdown 不是普通的 Markdown——<strong>代码块既是文档，也是可运行的组件实例</strong>。这是 dumi 区别于 VitePress、Docusaurus 等通用文档工具的核心差异。</p>
<hr/>
<h2 id="五构建输出esbuild-加速与静态-html"><a href="#五构建输出esbuild-加速与静态-html">五、构建输出：esbuild 加速与静态 HTML</a></h2>
<p>解析完成后，dumi 的构建流程与 Umi 一致：</p>
<p><strong>开发模式</strong>（<code>dumi dev</code>）：使用 Webpack/Mako 进行增量编译，代码修改后热更新。Markdown 文件变动时，只重新解析变动的文件，不需要全量重建。</p>
<p><strong>生产模式</strong>（<code>dumi build</code>）：输出静态 HTML + CSS + JS 文件。每个路由对应一个 HTML 文件，可以直接部署到 CDN 或 GitHub Pages。</p>
<p>Umi 4 引入了对 esbuild 和 Mako（字节跳动开源的 Rust 构建工具）的支持，显著提升了构建速度。dumi 作为 Umi 的 preset，自动继承了这些优化：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// .umirc.ts</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> default</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> defineConfig</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  mako: {},  </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 启用 Mako 构建</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<hr/>
<h2 id="六插件系统在构建流程中插针"><a href="#六插件系统在构建流程中插针">六、插件系统：在构建流程中”插针”</a></h2>
<p>dumi 的可扩展性来自 Umi 的插件系统。几个常用的扩展点：</p>
<p><strong><code>api.modifyRoutes</code></strong>：修改路由表。比如为所有路由添加多语言前缀：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> default</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">api</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> IApi</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  api.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">modifyRoutes</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">routes</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> enRoutes</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> routes.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">map</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">route</span><span style="color:#D73A49;--shiki-dark:#F97583"> =&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      ...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">route,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      path: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">`/en${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">route</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.</span><span style="color:#24292E;--shiki-dark:#E1E4E8">path</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      meta: { </span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">route.meta, lang: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;en&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }));</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">routes, </span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">enRoutes];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<p><strong><code>api.onGenerateFiles</code></strong>：在构建阶段生成临时文件。比如自动从 TypeScript 类型定义中提取组件 API 文档。</p>
<p><strong><code>api.modifyTsConfig</code></strong>：修改 TypeScript 配置。</p>
<p>这些钩子的执行时机都在 Umi 的构建流水线中有明确的位置。说白了，<strong>dumi 的插件就是 Umi 的插件</strong>——任何 Umi 插件教程中学到的技巧，在 dumi 中都适用。</p>
<hr/>
<h2 id="七与-storybook-的路线差异"><a href="#七与-storybook-的路线差异">七、与 Storybook 的路线差异</a></h2>
<p>dumi 和 Storybook 都是组件文档工具，但技术路线截然不同：</p>
<p><strong>dumi 是 Markdown 驱动</strong>：文档和组件预览写在 <code>.md</code> 文件中，构建时通过 SSG 输出静态站点。</p>
<p><strong>Storybook 是 Story 驱动</strong>：每个组件的展示状态写在 <code>.stories.js</code> 中，运行时动态渲染。</p>








































<table><thead><tr><th>维度</th><th>dumi</th><th>Storybook</th></tr></thead><tbody><tr><td>文档格式</td><td>Markdown/MDX</td><td><code>.stories.js/ts</code></td></tr><tr><td>构建方式</td><td>SSG（静态输出）</td><td>动态运行时</td></tr><tr><td>组件预览</td><td>代码块即预览</td><td>Story 配置</td></tr><tr><td>启动速度</td><td>快（esbuild/Mako）</td><td>较慢（Webpack）</td></tr><tr><td>中文生态</td><td>好（蚂蚁出品）</td><td>一般</td></tr><tr><td>交互测试</td><td>弱</td><td>强（addon 丰富）</td></tr></tbody></table>
<p>如果项目是国内的组件库，文档以中文为主，且需要”写完 Markdown 就有文档站”的体验——dumi 是更自然的选择。如果项目需要丰富的交互测试（视觉回归、无障碍测试）和国际化生态——Storybook 更合适。</p>
<p>问题的关键在于——<strong>它们解决的不完全是同一个问题</strong>。dumi 偏向”文档”，Storybook 偏向”组件开发工作台”。在大型项目中，两者共存也不少见。</p>
<hr/>
<h2 id="八总结"><a href="#八总结">八、总结</a></h2>
<p>dumi 的”自动路由 + Markdown 即组件预览”的能力，底层是一条 Umi 框架上的完整构建链路：</p>
<p><strong>文件扫描 → frontmatter 元数据解析 → 路由对象生成 → unified 管线解析 Markdown → sucrase 编译代码块 → 静态 HTML 输出</strong></p>
<p>如果你只记住一句话：<strong>dumi 不是一个独立的文档工具，而是 Umi 的一个 preset——它的路由、构建、插件机制全部来自 Umi。</strong> 搞清楚这一点，dumi 中遇到的大部分问题，都可以在 Umi 的文档和社区中找到答案。</p>
<hr/>
<p><strong>延伸阅读：</strong></p>
<ul>
<li><a href="https://d.umijs.org/">dumi 官方文档</a></li>
<li><a href="https://umijs.org/docs/guides/plugins">Umi 插件开发指南</a></li>
<li><a href="https://unifiedjs.com/">unified 生态介绍</a></li>
</ul>
<hr/>
<p><strong>本系列其他文章：</strong></p>
<ul>
<li>下一篇：<a href="/posts/dumi-02/">跨框架组件渲染：dumi 如何让 React 组件跑在 Vue 文档里</a></li>
</ul>
<p><strong>相关主题：</strong></p>
<ul>
<li>如果你对前端打包工具的原理感兴趣，可以看：<a href="/series/%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/">我不知道的打包工具系列</a></li>
</ul> </div> <!-- 文章底部 --> <footer class="mt-12 border-t border-border pt-8"> <!-- 分享提示 --> <div class="code-window"> <div class="code-window-titlebar"> <span class="flex-1 text-center font-mono text-xs text-[var(--color-text-secondary)]">share.ts</span> </div> <div class="p-4 font-mono text-sm"> <p class="syntax-comment">// 觉得这篇文章有帮助？</p> <p class="syntax-comment">// 欢迎分享给更多人</p> <p class="mt-4"> <span class="syntax-keyword">export const</span> <span class="syntax-variable">&nbsp;subscribe</span> <span class="text-[var(--color-text-primary)]">&nbsp;=&nbsp;</span> <a href="/rss.xml" class="syntax-string hover:underline">"/rss.xml"</a> <span class="text-[var(--color-text-primary)]">;</span> </p> </div> </div> </footer> </article> <!-- TOC 侧边栏 - 仅在大屏幕显示 --> <aside class="hidden lg:block"> <nav class="toc-container" aria-label="文章目录" data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" data-astro-cid-xvrfupwn></path></svg><span data-astro-cid-xvrfupwn>目录</span></div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#一放一个-md-文件路由就有了" class="toc-link" data-slug="一放一个-md-文件路由就有了" data-astro-cid-xvrfupwn>一、放一个 .md 文件，路由就有了？</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#二dumi-和-umi-的关系不是基于而是寄生" class="toc-link" data-slug="二dumi-和-umi-的关系不是基于而是寄生" data-astro-cid-xvrfupwn>二、dumi 和 Umi 的关系：不是”基于”，而是”寄生”</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#三文件到路由约定式路由的完整流程" class="toc-link" data-slug="三文件到路由约定式路由的完整流程" data-astro-cid-xvrfupwn>三、文件到路由：约定式路由的完整流程</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#第一步文件扫描" class="toc-link" data-slug="第一步文件扫描" data-astro-cid-xvrfupwn>第一步：文件扫描</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#第二步元数据解析" class="toc-link" data-slug="第二步元数据解析" data-astro-cid-xvrfupwn>第二步：元数据解析</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#第三步路由对象生成" class="toc-link" data-slug="第三步路由对象生成" data-astro-cid-xvrfupwn>第三步：路由对象生成</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#第四步路由优先级" class="toc-link" data-slug="第四步路由优先级" data-astro-cid-xvrfupwn>第四步：路由优先级</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#四markdown-解析unified-生态的组装" class="toc-link" data-slug="四markdown-解析unified-生态的组装" data-astro-cid-xvrfupwn>四、Markdown 解析：unified 生态的组装</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#五构建输出esbuild-加速与静态-html" class="toc-link" data-slug="五构建输出esbuild-加速与静态-html" data-astro-cid-xvrfupwn>五、构建输出：esbuild 加速与静态 HTML</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#六插件系统在构建流程中插针" class="toc-link" data-slug="六插件系统在构建流程中插针" data-astro-cid-xvrfupwn>六、插件系统：在构建流程中”插针”</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#七与-storybook-的路线差异" class="toc-link" data-slug="七与-storybook-的路线差异" data-astro-cid-xvrfupwn>七、与 Storybook 的路线差异</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#八总结" class="toc-link" data-slug="八总结" data-astro-cid-xvrfupwn>八、总结</a></li></ul></nav><script type="module">function s(){const n=document.querySelectorAll(".toc-link"),c=document.querySelectorAll("article h2[id], article h3[id]");if(n.length===0||c.length===0)return;const i=new IntersectionObserver(t=>{t.forEach(o=>{if(o.isIntersecting){const r=o.target.getAttribute("id");n.forEach(e=>{e.classList.toggle("active",e.getAttribute("data-slug")===r)})}})},{rootMargin:"-80px 0px -80% 0px",threshold:0});c.forEach(t=>i.observe(t)),n.forEach(t=>{t.addEventListener("click",o=>{o.preventDefault();const r=t.getAttribute("data-slug"),e=document.getElementById(r||"");if(e){const a=e.getBoundingClientRect().top+window.scrollY-100;window.scrollTo({top:a,behavior:"smooth"})}})})}s();document.addEventListener("astro:after-swap",s);</script> </aside> </div>  <script type="module">function i(){document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".code-header"))return;const s=t.querySelector("code");if(!s)return;const r=Array.from(s.classList).find(a=>a.startsWith("language-")),d=r?r.replace("language-",""):"text",c=document.createElement("div");c.className="code-header";const n=document.createElement("span");n.className="code-lang",n.textContent=d.toUpperCase();const e=document.createElement("button");e.className="code-copy-btn",e.setAttribute("aria-label","复制代码"),e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const a=s.textContent||"";try{await navigator.clipboard.writeText(a),e.classList.add("copied"),e.querySelector(".copy-icon")?.classList.add("hidden"),e.querySelector(".check-icon")?.classList.remove("hidden"),setTimeout(()=>{e.classList.remove("copied"),e.querySelector(".copy-icon")?.classList.remove("hidden"),e.querySelector(".check-icon")?.classList.add("hidden")},2e3)}catch(l){console.error("复制失败:",l)}}),c.appendChild(n),c.appendChild(e);const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(c),o.appendChild(t)})}i();document.addEventListener("astro:after-swap",i);</script>   <button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部" data-astro-cid-wlspcwf4> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-wlspcwf4> <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;function i(){window.scrollY>400?e.classList.add("visible"):e.classList.remove("visible")}e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),i()}o();document.addEventListener("astro:after-swap",o);</script>   </main> <!-- 页脚 - VSCode 状态栏风格 --> <footer class="
        border-t border-[var(--color-border)]
        bg-[var(--color-surface)]
        py-6
        text-xs font-mono text-[var(--color-text-secondary)]
      "> <div class="main-container"> <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <!-- 版权信息 --> <p class="text-center sm:text-left"> <span class="syntax-comment">// </span> <span class="syntax-keyword">const</span> <span class="syntax-variable"> copyright</span> <span> = </span> <span class="syntax-string">"2026 NorthSeacoder"</span> </p> <!-- 链接 --> <div class="flex items-center justify-center gap-4 sm:justify-end"> <a href="/rss.xml" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="RSS 订阅"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg> <span>RSS</span> </a> <a href="https://github.com/NorthSeacoder" target="_blank" rel="noopener noreferrer" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="GitHub"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg> <span>GitHub</span> </a> </div> </div> </div> </footer> </body></html>