<!DOCTYPE html><html lang="zh-CN" class="min-h-full"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.5"><!-- 防闪烁脚本：在 DOM 解析前执行 --><script>
      (function () {
        const STORAGE_KEY = 'theme';
        const stored = localStorage.getItem(STORAGE_KEY);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // 根据存储值或系统偏好设置主题
        if (stored === 'dark' || (stored === 'system' && prefersDark) || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><!-- 字体预加载 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>我不知道的 CSS（01）— 选择器匹配、优先级与层叠 | ?.log</title><meta name="description" content="一、z-index 设了 9999 为什么还是不生效？"><meta name="keywords" content="CSS, 选择器, 优先级, 层叠, @layer, 我不知道的"><link rel="canonical" href="https://example.com/posts/css-01/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><meta property="og:title" content="我不知道的 CSS（01）— 选择器匹配、优先级与层叠 | ?.log"><meta property="og:description" content="一、z-index 设了 9999 为什么还是不生效？"><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/posts/css-01/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我不知道的 CSS（01）— 选择器匹配、优先级与层叠 | ?.log"><meta name="twitter:description" content="一、z-index 设了 9999 为什么还是不生效？"><script type="application/ld+json">{JSON.stringify(jsonLd)}</script><link rel="stylesheet" href="/_astro/index.sfjfXeKE.css">
<link rel="stylesheet" href="/_astro/_slug_.KigR83JL.css"></head> <body class="flex min-h-screen flex-col"> <!-- 跳过链接 --> <a href="#main" class="skip-link">跳到主要内容</a> <!-- 导航栏 - VSCode 标签页风格 --> <header class="
        fixed inset-x-0 top-0 z-50
        bg-[var(--color-titlebar)]
        border-b border-[var(--color-border)]
        transition-colors duration-200
      "> <div class="main-container flex h-12 items-center justify-between"> <!-- Logo - 终端风格 --> <a href="/" class="
            flex items-center gap-2
            font-mono text-sm font-medium
            text-[var(--color-text-primary)]
            transition-opacity hover:opacity-80
          "> <span class="text-[var(--color-accent)]">~/</span> <span>?.log</span> <span class="text-[var(--color-comment)]">$</span> </a> <!-- 导航标签页 --> <div class="flex items-center"> <nav aria-label="主导航" class="flex items-center"> <a href="/" class="tab font-mono text-xs"> 首页 </a><a href="/posts/" class="tab font-mono text-xs active" aria-current="page"> 文章 </a><a href="/series/" class="tab font-mono text-xs"> 系列 </a><a href="/tags/" class="tab font-mono text-xs"> 标签 </a><a href="/archives/" class="tab font-mono text-xs"> 归档 </a><a href="/about/" class="tab font-mono text-xs"> 关于 </a> </nav> <!-- 工具栏按钮组 --> <div class="flex items-center gap-1 ml-2"> <!-- 搜索按钮 --> <a href="/search/" class="
                flex items-center justify-center
                h-7 w-7 rounded
                text-[var(--color-text-secondary)]
                bg-[var(--color-surface)]
                border border-[var(--color-border)]
                transition-colors
                hover:bg-[var(--color-surface-hover)]
                hover:text-[var(--color-text-primary)]
              " aria-label="搜索" title="搜索 (⌘K)"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:search">   <symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use>  </svg> </a> <!-- 主题切换 --> <button id="theme-toggle" type="button" aria-label="切换主题" class="
    relative flex h-7 w-7 items-center justify-center
    rounded
    bg-[var(--color-surface)]
    border border-[var(--color-border)]
    text-[var(--color-text-secondary)]
    transition-colors
    hover:bg-[var(--color-surface-hover)]
    hover:text-[var(--color-text-primary)]
    focus:outline-none
  " data-astro-cid-x3pjskd3> <!-- 太阳图标 (亮色模式) --> <svg id="icon-sun" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-x3pjskd3></path> </svg> <!-- 月亮图标 (暗色模式) --> <svg id="icon-moon" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-x3pjskd3></path> </svg> <!-- 系统图标 (跟随系统) --> <svg id="icon-system" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m="theme",s=["light","dark","system"];function r(){if(typeof localStorage>"u")return"system";const e=localStorage.getItem(m);return s.includes(e)?e:"system"}function l(){return typeof window>"u"?"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function u(e){return e==="system"?l():e}function d(e){const n=u(e),t=document.documentElement;n==="dark"?t.classList.add("dark"):t.classList.remove("dark"),f(e)}function f(e){const n=document.getElementById("icon-sun"),t=document.getElementById("icon-moon"),o=document.getElementById("icon-system");if(!n||!t||!o)return;[n,t,o].forEach(i=>{i.style.opacity="0",i.style.transform="scale(0.5) rotate(-180deg)"});let c;switch(e){case"light":c=n;break;case"dark":c=t;break;default:c=o}requestAnimationFrame(()=>{c.style.opacity="1",c.style.transform="scale(1) rotate(0deg)"})}function g(){const e=r(),t=(s.indexOf(e)+1)%s.length,o=s[t];localStorage.setItem(m,o),d(o)}function a(){const e=r();d(e),document.getElementById("theme-toggle")?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{r()==="system"&&d("system")})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();document.addEventListener("astro:after-swap",a);</script>  </div> </div> </div> </header> <!-- 主内容区 --> <main id="main" class="main-container-wide flex-1 pb-16 pt-20">   <div class="reading-progress-container" aria-hidden="true" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" id="reading-progress" data-astro-cid-mu6cnre2></div> </div> <script type="module">function a(){const e=document.getElementById("reading-progress"),n=document.querySelector("article");if(!e||!n)return;function o(){const r=n.getBoundingClientRect(),s=r.top+window.scrollY,l=r.height,i=window.innerHeight,d=window.scrollY,c=s-i/2,g=s+l-i/2,u=Math.min(Math.max((d-c)/(g-c),0),1);e.style.transform=`scaleX(${u})`}let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{o(),t=!1}),t=!0)}),o()}a();document.addEventListener("astro:after-swap",a);</script>   <div class="relative lg:grid lg:grid-cols-[1fr_220px] lg:gap-8 xl:grid-cols-[1fr_260px]"> <article class="animate-fade-in min-w-0"> <!-- 文章头部 --> <header class="mb-8"> <!-- 返回链接 --> <a href="/posts/" class="
            group mb-6 inline-flex items-center gap-2
            text-sm font-medium text-text-secondary
            transition-colors hover:text-accent
          "> <svg width="1em" height="1em" class="transition-transform group-hover:-translate-x-1" style="width: 1rem; height: 1rem;" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> <span>返回文章列表</span> </a> <!-- 元信息 --> <div class="mb-4 flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <!-- 发布日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:calendar">   <symbol id="ai:lucide:calendar" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></g></symbol><use href="#ai:lucide:calendar"></use>  </svg> <time datetime="2022-01-09T00:00:00.000Z"> 2022年1月9日 </time> </div> <!-- 阅读时间 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:clock">   <symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></g></symbol><use href="#ai:lucide:clock"></use>  </svg> <span>12 min read</span> </div> <!-- 更新日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:refresh-cw">   <symbol id="ai:lucide:refresh-cw" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 0 1 9-9a9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5m5 4a9 9 0 0 1-9 9a9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></g></symbol><use href="#ai:lucide:refresh-cw"></use>  </svg> <span>更新于 2026年3月6日</span> </div> </div> <div class="mb-4 flex flex-wrap items-center gap-2 font-mono text-xs"> <a href="/series/CSS/" class="
                  inline-flex items-center gap-1 rounded px-2 py-1
                  bg-[var(--color-accent)]/10 text-[var(--color-accent)]
                  transition-colors hover:bg-[var(--color-accent)]/15
                "> <svg width="1em" height="1em" class style="width: 0.75rem; height: 0.75rem;" data-icon="lucide:folder">   <symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use>  </svg> <span>我不知道的 CSS</span> </a> </div> <!-- 标题 --> <h1 class="text-3xl font-bold leading-tight text-text-primary sm:text-4xl"> 我不知道的 CSS（01）— 选择器匹配、优先级与层叠 </h1> <!-- 描述 --> <p class="mt-4 text-lg leading-relaxed text-text-secondary"> 一、z-index 设了 9999 为什么还是不生效？ </p> <!-- 标签 --> <div class="mt-6 flex flex-wrap gap-2 font-mono text-xs" aria-label="标签"> <a href="/tags/CSS/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"CSS"</span> </a><a href="/tags/~E9~80~89~E6~8B~A9~E5~99~A8/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"选择器"</span> </a><a href="/tags/~E4~BC~98~E5~85~88~E7~BA~A7/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"优先级"</span> </a><a href="/tags/~E5~B1~82~E5~8F~A0/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"层叠"</span> </a><a href="/tags/~40layer/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"@layer"</span> </a><a href="/tags/~E6~88~91~E4~B8~8D~E7~9F~A5~E9~81~93~E7~9A~84/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"我不知道的"</span> </a> </div> </header> <!-- 封面图 -->  <!-- 文章内容 --> <div class="
          prose prose-lg
          prose-headings:font-bold
          prose-a:text-accent prose-a:no-underline hover:prose-a:underline
          prose-img:rounded prose-img:shadow-lg
          prose-code:before:content-none prose-code:after:content-none
          max-w-none
        "> <h1 id="我不知道的-css--选择器匹配优先级与层叠"><a href="#我不知道的-css--选择器匹配优先级与层叠">我不知道的 CSS — 选择器匹配、优先级与层叠</a></h1>
<h2 id="一z-index-设了-9999-为什么还是不生效"><a href="#一z-index-设了-9999-为什么还是不生效">一、z-index 设了 9999 为什么还是不生效？</a></h2>
<p>很多人遇到过这个场景：给元素设了 <code>z-index: 9999</code>，但它就是被另一个元素挡住了。凭直觉，9999 应该够大了吧？</p>
<p>问题往往不出在 <code>z-index</code> 的数字上，而出在<strong>层叠上下文</strong>和<strong>选择器优先级</strong>上。CSS 的样式最终由谁”胜出”，取决于一套完整的层叠机制——选择器匹配方向、特定性计算、层叠顺序，以及 2022 年新增的 <code>@layer</code> 规则。</p>
<p>这套机制，很多人天天在用，但真正说得清楚的并不多。</p>
<hr/>
<h2 id="二选择器为什么从右往左匹配"><a href="#二选择器为什么从右往左匹配">二、选择器为什么从右往左匹配？</a></h2>
<p>写下 <code>.container .item span</code> 这个选择器时，直觉上浏览器应该先找 <code>.container</code>，再找 <code>.item</code>，最后找 <code>span</code>——从左到右。</p>
<p><strong>但实际上，浏览器的匹配方向恰好相反：从右到左。</strong></p>
<p>浏览器先找到页面上所有的 <code>span</code> 元素，然后逐个往上检查，看它的祖先中是否存在 <code>.item</code>，<code>.item</code> 的祖先中是否存在 <code>.container</code>。只要某一级验证失败，立刻放弃当前 <code>span</code>，检查下一个。</p>
<p>为什么这样做更快？考虑一个有 1000 个 DOM 节点的页面，其中只有 3 个 <code>span</code>。从右到左，只需要对 3 个 <code>span</code> 做祖先链验证。而从左到右，需要先找到所有 <code>.container</code>，再遍历它们的后代，搜索空间大得多。</p>
<p>下面这个例子可以直观感受差异：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> class</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;container&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> class</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;item&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">span</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;目标&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">span</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> class</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;other&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">p</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;非目标&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">p</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;非目标&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    &lt;!-- ...假设这里有 500 个子元素 --&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span></code></pre>
<p>对选择器 <code>.container .item span</code>，从右到左只需检查 1 个 <code>span</code> 的祖先链（2 次向上查找）。而从左到右，找到 <code>.container</code> 后需要遍历它所有后代，包括 <code>.other</code> 下的 500 个无关节点。</p>
<p><strong>如果你只记住一句话：浏览器匹配选择器是从最右边的”键选择器”开始的，然后逐级向上验证。</strong> 这就是为什么把最具体的选择器放在最右边，能帮助浏览器更快完成匹配。</p>
<hr/>
<h2 id="三特定性的四级权重不是简单的数字比大小"><a href="#三特定性的四级权重不是简单的数字比大小">三、特定性的四级权重：不是简单的数字比大小</a></h2>
<p>选择器匹配之后，下一个问题是：多条规则都命中了同一个元素，谁的样式生效？</p>
<p>答案是<strong>特定性</strong>（Specificity）。很多人知道”ID 选择器比 class 选择器优先级高”，但具体的计算规则经常被搞混。</p>
<p>特定性的计算基于四个层级，记为 <code>(a, b, c, d)</code>：</p>
<p><strong>（1）</strong> 行内样式（<code>style=&quot;...&quot;</code>）：权重 <code>(1, 0, 0, 0)</code></p>
<p><strong>（2）</strong> ID 选择器（<code>#id</code>）：权重 <code>(0, 1, 0, 0)</code></p>
<p><strong>（3）</strong> 类选择器（<code>.class</code>）、属性选择器（<code>[type=&quot;text&quot;]</code>）、伪类（<code>:hover</code>）：权重 <code>(0, 0, 1, 0)</code></p>
<p><strong>（4）</strong> 标签选择器（<code>div</code>）、伪元素（<code>::before</code>）：权重 <code>(0, 0, 0, 1)</code></p>
<p>这里有一个很多人会忽略的细节——<strong>这四个层级之间不存在”进位”关系</strong>。也就是说，无论写多少个 class 选择器，都无法超越一个 ID 选择器。</p>
<p>下面这段代码，你能说出文字是什么颜色吗？</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* 特定性: (0, 0, 11, 0) — 11 个 class */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.a.b.c.d.e.f.g.h.i.j.k</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">blue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* 特定性: (0, 1, 0, 0) — 1 个 ID */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">#target</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">red</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> id</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;target&quot;</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> class</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;a b c d e f g h i j k&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;什么颜色？&lt;/</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span></span></code></pre>
<p>答案是<strong>红色</strong>。即使堆了 11 个 class，<code>(0, 0, 11, 0)</code> 仍然低于 <code>(0, 1, 0, 0)</code>。因为 <code>b</code> 层级（ID）和 <code>c</code> 层级（class）之间不存在进位——它们是独立比较的。</p>
<p>换句话说，特定性比较的逻辑是：先比 <code>a</code>，<code>a</code> 相同再比 <code>b</code>，<code>b</code> 相同再比 <code>c</code>，<code>c</code> 相同再比 <code>d</code>。只要高层级胜出，低层级的数字完全无关。</p>
<p>再看一个实际开发中常见的场景：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* 选择器 A：特定性 (0, 1, 1, 1) */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">#sidebar</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .nav-item</span><span style="color:#22863A;--shiki-dark:#85E89D"> a</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">gray</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* 选择器 B：特定性 (0, 0, 2, 1) */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.sidebar-active</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .nav-item</span><span style="color:#22863A;--shiki-dark:#85E89D"> a</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">blue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span></code></pre>
<p>想用选择器 B 覆盖 A？做不到——因为 A 有一个 ID 选择器，B 只有 class。很多人的本能反应是加 <code>!important</code>，但这只会让问题更难追踪。</p>
<p><strong>问题的关键在于——应该降低选择器 A 的特定性，而不是提高选择器 B 的。</strong> 把 <code>#sidebar</code> 换成 <code>.sidebar</code>，问题就解决了。</p>
<hr/>
<h2 id="四层叠顺序特定性相同时谁写在后面谁赢"><a href="#四层叠顺序特定性相同时谁写在后面谁赢">四、层叠顺序：特定性相同时，谁写在后面谁赢</a></h2>
<p>特定性解决的是”不同选择器的优先级”问题。但如果两个选择器的特定性完全一致呢？</p>
<p>这时遵循<strong>层叠顺序</strong>（Cascade Order）规则：<strong>在同一来源中，后出现的规则覆盖先出现的。</strong></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.button</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">blue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.button</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">red</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span></code></pre>
<p>文字是红色，因为第二条规则后出现。</p>
<p>但”同一来源”这个前提很重要。CSS 的层叠来源优先级从低到高是：</p>
<p><strong>（1）</strong> 用户代理样式表（浏览器默认样式）</p>
<p><strong>（2）</strong> 用户样式表</p>
<p><strong>（3）</strong> 作者样式表（开发者写的 CSS）</p>
<p><strong>（4）</strong> 作者样式表中的 <code>!important</code></p>
<p><strong>（5）</strong> 用户样式表中的 <code>!important</code></p>
<p><strong>（6）</strong> 用户代理样式表中的 <code>!important</code></p>
<p>说白了，<code>!important</code> 会反转来源优先级。这就是为什么用户代理的 <code>!important</code> 是最高优先级——浏览器需要确保某些无障碍相关的样式不被开发者覆盖。</p>
<hr/>
<h2 id="五layer2022-年层叠规则的最大变化"><a href="#五layer2022-年层叠规则的最大变化">五、@layer：2022 年层叠规则的最大变化</a></h2>
<p>2022 年，CSS Cascade Level 5 引入了 <code>@layer</code>（层叠层），这是层叠机制自诞生以来最大的一次扩展。</p>
<p><code>@layer</code> 解决了什么问题？考虑一个常见场景：项目同时使用 Tailwind CSS 和 Ant Design，两者的样式经常冲突。传统做法是靠特定性”比谁的选择器更长”来覆盖，结果是选择器越写越复杂，维护成本直线上升。</p>
<p><code>@layer</code> 的思路完全不同——<strong>它让开发者显式声明样式的优先级顺序，而且这个顺序独立于特定性之外</strong>。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* 声明层叠层顺序：越靠后优先级越高 */</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@layer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reset, base, components, utilities;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@layer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reset {</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  *</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">margin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">padding</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@layer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> base {</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  body</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">font-family</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">system-ui</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">sans-serif</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@layer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> components {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  .button</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">padding</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">8</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 16</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">background</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#1890ff</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">white</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@layer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> utilities {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  .mt-4</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">margin-top</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#D73A49;--shiki-dark:#F97583">rem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>在这个例子中，<code>utilities</code> 层的样式会覆盖 <code>components</code> 层，即使 <code>components</code> 层的选择器特定性更高。</p>
<p>这里有一个很多人会忽略的细节——<strong>未放入任何 <code>@layer</code> 的样式，优先级高于所有 <code>@layer</code> 内的样式</strong>。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="css"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@layer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> base {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  .title</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">blue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }  </span><span style="color:#6A737D;--shiki-dark:#6A737D">/* 在 layer 内 */</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.title</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">red</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }  </span><span style="color:#6A737D;--shiki-dark:#6A737D">/* 未放入 layer */</span></span></code></pre>
<p><code>.title</code> 的颜色是红色。<strong>不在 layer 内的样式 &gt; 所有 layer 内的样式</strong>，无论 layer 声明顺序如何。这个规则的设计意图是：让开发者自己写的样式始终能覆盖框架/库的样式（只要框架把样式放在 layer 里）。</p>
<p>换句话说，<code>@layer</code> 给 CSS 层叠增加了一个新的判定层级：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>!important &gt; 非 layer 样式 &gt; @layer（按声明顺序，后者优先）&gt; 用户代理样式</span></span></code></pre>
<p>实际项目中，Tailwind CSS v3.4+ 和 Ant Design 5.x 都已支持 <code>@layer</code>。一个典型配置：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="css"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@layer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> tailwind-base, antd, tailwind-utilities;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@layer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> tailwind-base {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  @tailwind</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> base;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* Ant Design 样式自动注入到 antd layer */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@tailwind</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> components;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">@tailwind</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> utilities;</span></span></code></pre>
<p>这样 Tailwind 的 utilities 层优先级最高，antd 的组件样式在中间，Tailwind base 在最低层——不再需要靠 <code>!important</code> 或复杂选择器来解决冲突。</p>
<hr/>
<h2 id="六is-和-where特定性的语法糖"><a href="#六is-和-where特定性的语法糖">六、:is() 和 :where()：特定性的”语法糖”</a></h2>
<p>CSS 4 引入的 <code>:is()</code> 和 <code>:where()</code> 伪类在功能上是等价的——都是”选择器分组”的简写。但它们的特定性行为完全不同：</p>
<p><strong><code>:is()</code> 的特定性等于其参数中最高的那个选择器。</strong></p>
<p><strong><code>:where()</code> 的特定性永远为 0。</strong></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* :is() — 特定性取 #id 的值，即 (0, 1, 0, 0) */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">:is</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">#id</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#6F42C1;--shiki-dark:#B392F0">.class</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">red</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* :where() — 特定性为 (0, 0, 0, 0)，相当于没有 */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">:where</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">#id</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#6F42C1;--shiki-dark:#B392F0">.class</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">blue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* 普通 class — 特定性 (0, 0, 1, 0) */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.class</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">green</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; }</span></span></code></pre>
<p>对一个同时有 <code>id</code> 和 <code>class</code> 的元素，颜色是红色（<code>:is()</code> 的特定性最高）。对只有 <code>.class</code> 的元素，颜色是绿色——因为 <code>.class</code> 的特定性 <code>(0, 0, 1, 0)</code> 高于 <code>:where()</code> 的 <code>(0, 0, 0, 0)</code>。</p>
<p>说白了，<code>:where()</code> 是一个”零特定性包装器”。当你需要写一条可以被任何选择器轻松覆盖的规则时，用 <code>:where()</code> 包裹就行。这在编写 CSS 框架和 reset 样式时特别有用。</p>
<hr/>
<h2 id="七总结"><a href="#七总结">七、总结</a></h2>
<p>CSS 样式的生效逻辑可以归结为四步判定：</p>
<p><strong>（1）</strong> 层叠来源：<code>!important</code> &gt; 作者样式 &gt; 用户样式 &gt; 浏览器默认</p>
<p><strong>（2）</strong> <code>@layer</code> 顺序：非 layer &gt; 后声明的 layer &gt; 先声明的 layer</p>
<p><strong>（3）</strong> 特定性：行内 &gt; ID &gt; class/属性/伪类 &gt; 标签/伪元素</p>
<p><strong>（4）</strong> 书写顺序：后出现的覆盖先出现的</p>
<p>如果你只记住一句话：<strong>CSS 的”优先级”不是一个数字，而是一个多级判定链。</strong> 搞清楚每一级的规则，才能真正理解”为什么我的样式不生效”。</p>
<hr/>
<p><strong>延伸阅读：</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity">MDN — Specificity</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@layer">MDN — @layer</a></li>
<li><a href="https://www.w3.org/TR/css-cascade-5/">W3C — CSS Cascading and Inheritance Level 5</a></li>
</ul>
<hr/>
<p><strong>本系列其他文章：</strong></p>
<ul>
<li>下一篇：规划中</li>
</ul>
<p><strong>相关主题：</strong></p>
<ul>
<li>如果你对 @layer 在实际项目中引发的兼容性问题感兴趣，可以看：<a href="/posts/bug-css-wecom/">一个 @layer 引发的样式崩塌：企微内置浏览器兼容性排查实录</a></li>
</ul> </div> <!-- 文章底部 --> <footer class="mt-12 border-t border-border pt-8"> <!-- 分享提示 --> <div class="code-window"> <div class="code-window-titlebar"> <span class="flex-1 text-center font-mono text-xs text-[var(--color-text-secondary)]">share.ts</span> </div> <div class="p-4 font-mono text-sm"> <p class="syntax-comment">// 觉得这篇文章有帮助？</p> <p class="syntax-comment">// 欢迎分享给更多人</p> <p class="mt-4"> <span class="syntax-keyword">export const</span> <span class="syntax-variable">&nbsp;subscribe</span> <span class="text-[var(--color-text-primary)]">&nbsp;=&nbsp;</span> <a href="/rss.xml" class="syntax-string hover:underline">"/rss.xml"</a> <span class="text-[var(--color-text-primary)]">;</span> </p> </div> </div> </footer> </article> <!-- TOC 侧边栏 - 仅在大屏幕显示 --> <aside class="hidden lg:block"> <nav class="toc-container" aria-label="文章目录" data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" data-astro-cid-xvrfupwn></path></svg><span data-astro-cid-xvrfupwn>目录</span></div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#一z-index-设了-9999-为什么还是不生效" class="toc-link" data-slug="一z-index-设了-9999-为什么还是不生效" data-astro-cid-xvrfupwn>一、z-index 设了 9999 为什么还是不生效？</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#二选择器为什么从右往左匹配" class="toc-link" data-slug="二选择器为什么从右往左匹配" data-astro-cid-xvrfupwn>二、选择器为什么从右往左匹配？</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#三特定性的四级权重不是简单的数字比大小" class="toc-link" data-slug="三特定性的四级权重不是简单的数字比大小" data-astro-cid-xvrfupwn>三、特定性的四级权重：不是简单的数字比大小</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#四层叠顺序特定性相同时谁写在后面谁赢" class="toc-link" data-slug="四层叠顺序特定性相同时谁写在后面谁赢" data-astro-cid-xvrfupwn>四、层叠顺序：特定性相同时，谁写在后面谁赢</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#五layer2022-年层叠规则的最大变化" class="toc-link" data-slug="五layer2022-年层叠规则的最大变化" data-astro-cid-xvrfupwn>五、@layer：2022 年层叠规则的最大变化</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#六is-和-where特定性的语法糖" class="toc-link" data-slug="六is-和-where特定性的语法糖" data-astro-cid-xvrfupwn>六、:is() 和 :where()：特定性的”语法糖”</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#七总结" class="toc-link" data-slug="七总结" data-astro-cid-xvrfupwn>七、总结</a></li></ul></nav><script type="module">function s(){const n=document.querySelectorAll(".toc-link"),c=document.querySelectorAll("article h2[id], article h3[id]");if(n.length===0||c.length===0)return;const i=new IntersectionObserver(t=>{t.forEach(o=>{if(o.isIntersecting){const r=o.target.getAttribute("id");n.forEach(e=>{e.classList.toggle("active",e.getAttribute("data-slug")===r)})}})},{rootMargin:"-80px 0px -80% 0px",threshold:0});c.forEach(t=>i.observe(t)),n.forEach(t=>{t.addEventListener("click",o=>{o.preventDefault();const r=t.getAttribute("data-slug"),e=document.getElementById(r||"");if(e){const a=e.getBoundingClientRect().top+window.scrollY-100;window.scrollTo({top:a,behavior:"smooth"})}})})}s();document.addEventListener("astro:after-swap",s);</script> </aside> </div>  <script type="module">function i(){document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".code-header"))return;const s=t.querySelector("code");if(!s)return;const r=Array.from(s.classList).find(a=>a.startsWith("language-")),d=r?r.replace("language-",""):"text",c=document.createElement("div");c.className="code-header";const n=document.createElement("span");n.className="code-lang",n.textContent=d.toUpperCase();const e=document.createElement("button");e.className="code-copy-btn",e.setAttribute("aria-label","复制代码"),e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const a=s.textContent||"";try{await navigator.clipboard.writeText(a),e.classList.add("copied"),e.querySelector(".copy-icon")?.classList.add("hidden"),e.querySelector(".check-icon")?.classList.remove("hidden"),setTimeout(()=>{e.classList.remove("copied"),e.querySelector(".copy-icon")?.classList.remove("hidden"),e.querySelector(".check-icon")?.classList.add("hidden")},2e3)}catch(l){console.error("复制失败:",l)}}),c.appendChild(n),c.appendChild(e);const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(c),o.appendChild(t)})}i();document.addEventListener("astro:after-swap",i);</script>   <button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部" data-astro-cid-wlspcwf4> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-wlspcwf4> <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;function i(){window.scrollY>400?e.classList.add("visible"):e.classList.remove("visible")}e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),i()}o();document.addEventListener("astro:after-swap",o);</script>   </main> <!-- 页脚 - VSCode 状态栏风格 --> <footer class="
        border-t border-[var(--color-border)]
        bg-[var(--color-surface)]
        py-6
        text-xs font-mono text-[var(--color-text-secondary)]
      "> <div class="main-container"> <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <!-- 版权信息 --> <p class="text-center sm:text-left"> <span class="syntax-comment">// </span> <span class="syntax-keyword">const</span> <span class="syntax-variable"> copyright</span> <span> = </span> <span class="syntax-string">"2026 NorthSeacoder"</span> </p> <!-- 链接 --> <div class="flex items-center justify-center gap-4 sm:justify-end"> <a href="/rss.xml" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="RSS 订阅"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg> <span>RSS</span> </a> <a href="https://github.com/NorthSeacoder" target="_blank" rel="noopener noreferrer" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="GitHub"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg> <span>GitHub</span> </a> </div> </div> </div> </footer> </body></html>