<!DOCTYPE html><html lang="zh-CN" class="min-h-full"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.5"><!-- 防闪烁脚本：在 DOM 解析前执行 --><script>
      (function () {
        const STORAGE_KEY = 'theme';
        const stored = localStorage.getItem(STORAGE_KEY);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // 根据存储值或系统偏好设置主题
        if (stored === 'dark' || (stored === 'system' && prefersDark) || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><!-- 字体预加载 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>我不知道的 VSCode 扩展（04）— API 全景与实战技巧 | ?.log</title><meta name="description" content="VSCode 扩展 API 的官方文档列了几百个接口，很多人第一次打开就晕了。其实这些 API 并不是平铺的，而是按职责域组织成几个大模块。理解这张地图，比记住每个方法名重要得多。"><meta name="keywords" content="VSCode 扩展, 我不知道的, API, vscode.window, vscode.workspace, TextEditor, languages, LSP"><link rel="canonical" href="https://example.com/posts/vscode-extension-04/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><meta property="og:title" content="我不知道的 VSCode 扩展（04）— API 全景与实战技巧 | ?.log"><meta property="og:description" content="VSCode 扩展 API 的官方文档列了几百个接口，很多人第一次打开就晕了。其实这些 API 并不是平铺的，而是按职责域组织成几个大模块。理解这张地图，比记住每个方法名重要得多。"><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/posts/vscode-extension-04/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我不知道的 VSCode 扩展（04）— API 全景与实战技巧 | ?.log"><meta name="twitter:description" content="VSCode 扩展 API 的官方文档列了几百个接口，很多人第一次打开就晕了。其实这些 API 并不是平铺的，而是按职责域组织成几个大模块。理解这张地图，比记住每个方法名重要得多。"><script type="application/ld+json">{JSON.stringify(jsonLd)}</script><link rel="stylesheet" href="/_astro/index.sfjfXeKE.css">
<link rel="stylesheet" href="/_astro/_slug_.KigR83JL.css"></head> <body class="flex min-h-screen flex-col"> <!-- 跳过链接 --> <a href="#main" class="skip-link">跳到主要内容</a> <!-- 导航栏 - VSCode 标签页风格 --> <header class="
        fixed inset-x-0 top-0 z-50
        bg-[var(--color-titlebar)]
        border-b border-[var(--color-border)]
        transition-colors duration-200
      "> <div class="main-container flex h-12 items-center justify-between"> <!-- Logo - 终端风格 --> <a href="/" class="
            flex items-center gap-2
            font-mono text-sm font-medium
            text-[var(--color-text-primary)]
            transition-opacity hover:opacity-80
          "> <span class="text-[var(--color-accent)]">~/</span> <span>?.log</span> <span class="text-[var(--color-comment)]">$</span> </a> <!-- 导航标签页 --> <div class="flex items-center"> <nav aria-label="主导航" class="flex items-center"> <a href="/" class="tab font-mono text-xs"> 首页 </a><a href="/posts/" class="tab font-mono text-xs active" aria-current="page"> 文章 </a><a href="/series/" class="tab font-mono text-xs"> 系列 </a><a href="/tags/" class="tab font-mono text-xs"> 标签 </a><a href="/archives/" class="tab font-mono text-xs"> 归档 </a><a href="/about/" class="tab font-mono text-xs"> 关于 </a> </nav> <!-- 工具栏按钮组 --> <div class="flex items-center gap-1 ml-2"> <!-- 搜索按钮 --> <a href="/search/" class="
                flex items-center justify-center
                h-7 w-7 rounded
                text-[var(--color-text-secondary)]
                bg-[var(--color-surface)]
                border border-[var(--color-border)]
                transition-colors
                hover:bg-[var(--color-surface-hover)]
                hover:text-[var(--color-text-primary)]
              " aria-label="搜索" title="搜索 (⌘K)"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:search">   <symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use>  </svg> </a> <!-- 主题切换 --> <button id="theme-toggle" type="button" aria-label="切换主题" class="
    relative flex h-7 w-7 items-center justify-center
    rounded
    bg-[var(--color-surface)]
    border border-[var(--color-border)]
    text-[var(--color-text-secondary)]
    transition-colors
    hover:bg-[var(--color-surface-hover)]
    hover:text-[var(--color-text-primary)]
    focus:outline-none
  " data-astro-cid-x3pjskd3> <!-- 太阳图标 (亮色模式) --> <svg id="icon-sun" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-x3pjskd3></path> </svg> <!-- 月亮图标 (暗色模式) --> <svg id="icon-moon" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-x3pjskd3></path> </svg> <!-- 系统图标 (跟随系统) --> <svg id="icon-system" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m="theme",s=["light","dark","system"];function r(){if(typeof localStorage>"u")return"system";const e=localStorage.getItem(m);return s.includes(e)?e:"system"}function l(){return typeof window>"u"?"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function u(e){return e==="system"?l():e}function d(e){const n=u(e),t=document.documentElement;n==="dark"?t.classList.add("dark"):t.classList.remove("dark"),f(e)}function f(e){const n=document.getElementById("icon-sun"),t=document.getElementById("icon-moon"),o=document.getElementById("icon-system");if(!n||!t||!o)return;[n,t,o].forEach(i=>{i.style.opacity="0",i.style.transform="scale(0.5) rotate(-180deg)"});let c;switch(e){case"light":c=n;break;case"dark":c=t;break;default:c=o}requestAnimationFrame(()=>{c.style.opacity="1",c.style.transform="scale(1) rotate(0deg)"})}function g(){const e=r(),t=(s.indexOf(e)+1)%s.length,o=s[t];localStorage.setItem(m,o),d(o)}function a(){const e=r();d(e),document.getElementById("theme-toggle")?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{r()==="system"&&d("system")})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();document.addEventListener("astro:after-swap",a);</script>  </div> </div> </div> </header> <!-- 主内容区 --> <main id="main" class="main-container-wide flex-1 pb-16 pt-20">   <div class="reading-progress-container" aria-hidden="true" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" id="reading-progress" data-astro-cid-mu6cnre2></div> </div> <script type="module">function a(){const e=document.getElementById("reading-progress"),n=document.querySelector("article");if(!e||!n)return;function o(){const r=n.getBoundingClientRect(),s=r.top+window.scrollY,l=r.height,i=window.innerHeight,d=window.scrollY,c=s-i/2,g=s+l-i/2,u=Math.min(Math.max((d-c)/(g-c),0),1);e.style.transform=`scaleX(${u})`}let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{o(),t=!1}),t=!0)}),o()}a();document.addEventListener("astro:after-swap",a);</script>   <div class="relative lg:grid lg:grid-cols-[1fr_220px] lg:gap-8 xl:grid-cols-[1fr_260px]"> <article class="animate-fade-in min-w-0"> <!-- 文章头部 --> <header class="mb-8"> <!-- 返回链接 --> <a href="/posts/" class="
            group mb-6 inline-flex items-center gap-2
            text-sm font-medium text-text-secondary
            transition-colors hover:text-accent
          "> <svg width="1em" height="1em" class="transition-transform group-hover:-translate-x-1" style="width: 1rem; height: 1rem;" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> <span>返回文章列表</span> </a> <!-- 元信息 --> <div class="mb-4 flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <!-- 发布日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:calendar">   <symbol id="ai:lucide:calendar" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></g></symbol><use href="#ai:lucide:calendar"></use>  </svg> <time datetime="2024-03-22T00:00:00.000Z"> 2024年3月22日 </time> </div> <!-- 阅读时间 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:clock">   <symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></g></symbol><use href="#ai:lucide:clock"></use>  </svg> <span>10 min read</span> </div> <!-- 更新日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:refresh-cw">   <symbol id="ai:lucide:refresh-cw" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 0 1 9-9a9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5m5 4a9 9 0 0 1-9 9a9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></g></symbol><use href="#ai:lucide:refresh-cw"></use>  </svg> <span>更新于 2026年3月6日</span> </div> </div> <div class="mb-4 flex flex-wrap items-center gap-2 font-mono text-xs"> <a href="/series/VSCode%20%E6%89%A9%E5%B1%95/" class="
                  inline-flex items-center gap-1 rounded px-2 py-1
                  bg-[var(--color-accent)]/10 text-[var(--color-accent)]
                  transition-colors hover:bg-[var(--color-accent)]/15
                "> <svg width="1em" height="1em" class style="width: 0.75rem; height: 0.75rem;" data-icon="lucide:folder">   <symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use>  </svg> <span>我不知道的 VSCode 扩展</span> </a> </div> <!-- 标题 --> <h1 class="text-3xl font-bold leading-tight text-text-primary sm:text-4xl"> 我不知道的 VSCode 扩展（04）— API 全景与实战技巧 </h1> <!-- 描述 --> <p class="mt-4 text-lg leading-relaxed text-text-secondary"> VSCode 扩展 API 的官方文档列了几百个接口，很多人第一次打开就晕了。其实这些 API 并不是平铺的，而是按职责域组织成几个大模块。理解这张地图，比记住每个方法名重要得多。 </p> <!-- 标签 --> <div class="mt-6 flex flex-wrap gap-2 font-mono text-xs" aria-label="标签"> <a href="/tags/VSCode~20~E6~89~A9~E5~B1~95/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"VSCode 扩展"</span> </a><a href="/tags/~E6~88~91~E4~B8~8D~E7~9F~A5~E9~81~93~E7~9A~84/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"我不知道的"</span> </a><a href="/tags/API/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"API"</span> </a><a href="/tags/vscode.window/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"vscode.window"</span> </a><a href="/tags/vscode.workspace/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"vscode.workspace"</span> </a><a href="/tags/TextEditor/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"TextEditor"</span> </a><a href="/tags/languages/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"languages"</span> </a><a href="/tags/LSP/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"LSP"</span> </a> </div> </header> <!-- 封面图 -->  <!-- 文章内容 --> <div class="
          prose prose-lg
          prose-headings:font-bold
          prose-a:text-accent prose-a:no-underline hover:prose-a:underline
          prose-img:rounded prose-img:shadow-lg
          prose-code:before:content-none prose-code:after:content-none
          max-w-none
        "> <h1 id="我不知道的-vscode-扩展04-api-全景与实战技巧"><a href="#我不知道的-vscode-扩展04-api-全景与实战技巧">我不知道的 VSCode 扩展（04）— API 全景与实战技巧</a></h1>
<h2 id="一api-不是一个列表而是一张地图"><a href="#一api-不是一个列表而是一张地图">一、API 不是一个列表，而是一张地图</a></h2>
<p>VSCode 扩展 API 的官方文档列了几百个接口，很多人第一次打开就晕了。其实这些 API 并不是平铺的，而是按<strong>职责域</strong>组织成几个大模块。理解这张地图，比记住每个方法名重要得多。</p>
<p>核心模块一共六个：</p>








































<table><thead><tr><th>模块</th><th>职责</th><th>典型场景</th></tr></thead><tbody><tr><td><code>vscode.window</code></td><td>用户界面交互</td><td>弹框、选择器、状态栏、Webview、终端</td></tr><tr><td><code>vscode.workspace</code></td><td>工作区与文件系统</td><td>读写文件、监听文件变化、读取配置</td></tr><tr><td><code>vscode.commands</code></td><td>命令系统</td><td>注册命令、执行命令</td></tr><tr><td><code>vscode.languages</code></td><td>语言特性</td><td>代码补全、悬浮提示、跳转定义、诊断</td></tr><tr><td><code>vscode.debug</code></td><td>调试器</td><td>启动调试、管理断点</td></tr><tr><td><code>vscode.tasks</code></td><td>任务系统</td><td>注册构建任务、运行脚本</td></tr></tbody></table>
<p>下面按照”实际开发中最常用”的优先级，逐一拆解每个模块的核心用法。</p>
<h2 id="二vscodewindow--和用户对话"><a href="#二vscodewindow--和用户对话">二、vscode.window — 和用户对话</a></h2>
<p><code>vscode.window</code> 是使用频率最高的模块，因为几乎所有用户可见的操作都经过它。</p>
<h3 id="消息框三种级别"><a href="#消息框三种级别">消息框：三种级别</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">vscode.window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">showInformationMessage</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;操作完成&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">vscode.window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">showWarningMessage</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;配置缺失，使用默认值&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">vscode.window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">showErrorMessage</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;连接失败&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p>消息框还可以带按钮，点击后返回选中的按钮文本：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> choice</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">showWarningMessage</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#39;文件已修改，是否保存？&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#39;保存&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#39;不保存&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#39;取消&#39;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (choice </span><span style="color:#D73A49;--shiki-dark:#F97583">===</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;保存&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // ...</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="quick-pick下拉选择"><a href="#quick-pick下拉选择">Quick Pick：下拉选择</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> lang</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">showQuickPick</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;JavaScript&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;TypeScript&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;Python&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;Go&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  { placeHolder: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;选择目标语言&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p>Quick Pick 还支持多选（<code>canPickMany: true</code>）和动态搜索（传入 <code>Promise</code> 或实现 <code>QuickPickItem</code> 接口）。</p>
<h3 id="input-box文本输入"><a href="#input-box文本输入">Input Box：文本输入</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> name</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">showInputBox</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  prompt: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;输入项目名称&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  validateInput</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: (</span><span style="color:#E36209;--shiki-dark:#FFAB70">value</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> /</span><span style="color:#D73A49;--shiki-dark:#F97583">^</span><span style="color:#005CC5;--shiki-dark:#79B8FF">[a-z0-9-]</span><span style="color:#D73A49;--shiki-dark:#F97583">+$</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">test</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(value)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      ?</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> null</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      :</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;只允许小写字母、数字和连字符&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p><code>validateInput</code> 回调实时校验输入，返回 <code>null</code> 表示合法，返回字符串表示错误信息——会直接显示在输入框下方。</p>
<h3 id="终端操作"><a href="#终端操作">终端操作</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> terminal</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">createTerminal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;Build&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">terminal.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">show</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">terminal.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">sendText</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;npm run build&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p>这里有一个很多人会忽略的细节——<strong><code>sendText</code> 只是把文本”输入”到终端，相当于用户在终端里打字然后按回车</strong>。它不会等命令执行完毕，也拿不到命令的退出码。如果需要知道命令是否执行成功，得用 <code>vscode.tasks</code> 模块（后面会讲）。</p>
<h2 id="三vscodeworkspace--和文件系统打交道"><a href="#三vscodeworkspace--和文件系统打交道">三、vscode.workspace — 和文件系统打交道</a></h2>
<h3 id="获取工作区信息"><a href="#获取工作区信息">获取工作区信息</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> folders</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.workspace.workspaceFolders;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (folders) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> rootPath</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> folders[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">].uri.fsPath;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>VSCode 支持多根工作区（Multi-root Workspace），所以 <code>workspaceFolders</code> 是一个数组，不是单个路径。很多扩展写死了 <code>workspaceFolders[0]</code>，在多根工作区下会出问题。</p>
<h3 id="读写文件"><a href="#读写文件">读写文件</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> uri</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.Uri.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">file</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;/path/to/file.json&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 读取</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> content</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.workspace.fs.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">readFile</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(uri);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> text</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Buffer.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(content).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toString</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;utf-8&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 写入</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> data</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Buffer.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">from</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">JSON</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">stringify</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ key: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;value&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }), </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;utf-8&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.workspace.fs.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">writeFile</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(uri, data);</span></span></code></pre>
<p><code>vscode.workspace.fs</code> 是 VSCode 提供的虚拟文件系统 API，不仅支持本地文件，还支持远程文件（比如 SSH Remote 场景）。用 Node.js 的 <code>fs</code> 模块虽然也能读写本地文件，但在远程开发场景下会失效。</p>
<h3 id="监听文件变化"><a href="#监听文件变化">监听文件变化</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> watcher</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.workspace.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">createFileSystemWatcher</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;**/*.json&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">watcher.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">onDidChange</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">uri</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`Changed: ${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">uri</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fsPath</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">watcher.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">onDidCreate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">uri</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`Created: ${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">uri</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fsPath</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">watcher.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">onDidDelete</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">uri</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`Deleted: ${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">uri</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fsPath</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p>Glob 模式 <code>**/*.json</code> 表示监听工作区内所有 JSON 文件的变化。</p>
<h3 id="读取和监听配置"><a href="#读取和监听配置">读取和监听配置</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 读取配置</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> config</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.workspace.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getConfiguration</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;myExtension&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> autoSave</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> config.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">get</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">boolean</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;autoSave&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 监听配置变化</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">vscode.workspace.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">onDidChangeConfiguration</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">e</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (e.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">affectsConfiguration</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;myExtension.autoSave&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> newValue</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> config.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">get</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">boolean</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;autoSave&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 重新应用配置</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p>配置项需要先在 <code>package.json</code> 的 <code>contributes.configuration</code> 中声明，然后才能通过 <code>getConfiguration</code> 读取。</p>
<h2 id="四texteditor--操作编辑器内容"><a href="#四texteditor--操作编辑器内容">四、TextEditor — 操作编辑器内容</a></h2>
<p><code>vscode.window.activeTextEditor</code> 返回当前激活的编辑器实例。通过它可以读取内容、修改文本、设置选择区域。</p>
<h3 id="获取选中文本"><a href="#获取选中文本">获取选中文本</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> editor</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.window.activeTextEditor;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (editor) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> selection</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> editor.selection;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> selectedText</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> editor.document.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getText</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(selection);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="插入或替换文本"><a href="#插入或替换文本">插入或替换文本</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">editor.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">edit</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">editBuilder</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // 在光标位置插入</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  editBuilder.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">insert</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(editor.selection.active, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;inserted text&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // 替换选中区域</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  editBuilder.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">replace</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(editor.selection, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;replaced text&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // 删除指定范围</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  editBuilder.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">delete</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Range</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">));</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p><code>editor.edit()</code> 接收一个回调，回调参数 <code>editBuilder</code> 提供 <code>insert</code>、<code>replace</code>、<code>delete</code> 三个操作。<strong>所有修改在回调执行完后作为一次原子操作应用</strong>——要么全部成功，要么全部失败，不会出现修改到一半的中间状态。</p>
<h3 id="文本装饰器decorations"><a href="#文本装饰器decorations">文本装饰器（Decorations）</a></h3>
<p>文本装饰器可以给编辑器中的文本添加视觉效果——高亮、下划线、背景色、边框等。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> decorationType</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.window.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">createTextEditorDecorationType</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  backgroundColor: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;rgba(255, 255, 0, 0.2)&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  border: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;1px solid rgba(255, 255, 0, 0.5)&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> highlightKeyword</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">editor</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vscode</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">TextEditor</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">keyword</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> text</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> editor.document.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getText</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> decorations</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vscode</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">DecorationOptions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> regex</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> RegExp</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(keyword, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;gi&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> match;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  while</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ((match </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> regex.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">exec</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(text))) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> start</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> editor.document.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">positionAt</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(match.index);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> end</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> editor.document.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">positionAt</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(match.index </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> match[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">].</span><span style="color:#005CC5;--shiki-dark:#79B8FF">length</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    decorations.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      range: </span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Range</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(start, end),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      hoverMessage: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">`Found: **${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">keyword</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}**`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  editor.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">setDecorations</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(decorationType, decorations);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>说白了，Decorations 就是给编辑器文本”贴标签”的能力。GitLens 的行内 blame 信息、错误波浪线、搜索高亮，底层都是 Decorations。</p>
<h2 id="五vscodelanguages--语言智能"><a href="#五vscodelanguages--语言智能">五、vscode.languages — 语言智能</a></h2>
<p><code>vscode.languages</code> 模块是实现代码智能的入口——补全、悬浮提示、跳转定义、诊断、格式化。</p>
<h3 id="代码补全"><a href="#代码补全">代码补全</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">vscode.languages.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">registerCompletionItemProvider</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;typescript&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  provideCompletionItems</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">document</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">position</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> item</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">CompletionItem</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;mySnippet&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    item.kind </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.CompletionItemKind.Snippet;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    item.insertText </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">SnippetString</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      &#39;console.log(&quot;${1:message}&quot;, ${2:value});&#39;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    item.documentation </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;插入一条带参数的 console.log&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [item];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p><code>SnippetString</code> 支持占位符语法（<code>${1:default}</code>），和 VSCode 内置 Snippet 的语法一致。</p>
<h3 id="诊断信息波浪线"><a href="#诊断信息波浪线">诊断信息（波浪线）</a></h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> diagnostics</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.languages.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">createDiagnosticCollection</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;myLinter&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> lint</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">document</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vscode</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">TextDocument</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> problems</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vscode</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Diagnostic</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> text</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> document.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getText</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // 查找 console.log 并标记为警告</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> regex</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> /</span><span style="color:#032F62;--shiki-dark:#DBEDFF">console</span><span style="color:#22863A;--shiki-light-font-weight:bold;--shiki-dark:#85E89D;--shiki-dark-font-weight:bold">\.</span><span style="color:#032F62;--shiki-dark:#DBEDFF">log</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">g</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> match;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  while</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ((match </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> regex.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">exec</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(text))) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> start</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> document.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">positionAt</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(match.index);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> end</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> document.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">positionAt</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(match.index </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> match[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">].</span><span style="color:#005CC5;--shiki-dark:#79B8FF">length</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    problems.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      new</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Diagnostic</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        new</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Range</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(start, end),</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">        &#39;生产代码中不建议保留 console.log&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        vscode.DiagnosticSeverity.Warning</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      )</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  diagnostics.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">set</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(document.uri, problems);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><code>DiagnosticCollection</code> 是编辑器中波浪线（红色 = Error、黄色 = Warning、蓝色 = Information）的来源。ESLint 扩展在编辑器里标记的问题，底层就是通过这个 API 注入的。</p>
<h3 id="language-server-protocollsp"><a href="#language-server-protocollsp">Language Server Protocol（LSP）</a></h3>
<p>当语言智能的逻辑比较复杂（比如需要解析整个项目的类型信息），在扩展进程里直接跑会阻塞 UI。这时候应该把语言分析逻辑拆到一个独立的 <strong>Language Server</strong> 进程中，通过 LSP 协议与 VSCode 通信。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { LanguageClient, TransportKind } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;vscode-languageclient/node&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> serverModule</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">asAbsolutePath</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;server/out/server.js&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> client</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> LanguageClient</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#39;myLanguageServer&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#39;My Language Server&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    run: { module: serverModule, transport: TransportKind.ipc },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    debug: { module: serverModule, transport: TransportKind.ipc },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    documentSelector: [{ scheme: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;file&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, language: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;myLang&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">client.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">start</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span></code></pre>
<p>问题的关键在于——<strong>LSP 不是”高级功能”，而是”正确做法”</strong>。如果语言分析逻辑超过几百毫秒，就应该走 LSP，否则会让整个扩展进程卡住，影响所有已安装扩展的响应速度。</p>
<h2 id="六vscodetasks--运行构建任务"><a href="#六vscodetasks--运行构建任务">六、vscode.tasks — 运行构建任务</a></h2>
<p>和 <code>terminal.sendText</code> 不同，<code>vscode.tasks</code> 提供了结构化的任务执行能力——可以追踪任务状态、解析输出中的错误信息、在”问题”面板中显示。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> task</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Task</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  { type: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;myBuild&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  vscode.TaskScope.Workspace,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#39;Build&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  &#39;my-ext&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  new</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">ShellExecution</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;npm run build&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">task.problemMatchers </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;$tsc&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> vscode.tasks.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">executeTask</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(task);</span></span></code></pre>
<p><code>problemMatchers</code> 是任务系统的精华——它告诉 VSCode 如何从任务输出中提取错误和警告信息。<code>$tsc</code> 是 TypeScript 编译器的内置匹配器，能把 <code>error TS2304: Cannot find name &#39;foo&#39;</code> 这样的输出解析成编辑器中的红色波浪线。</p>
<p>换句话说，终端 API 是”发射后不管”，任务 API 是”发射后跟踪”。</p>
<h2 id="七api-地图总结"><a href="#七api-地图总结">七、API 地图总结</a></h2>
<p>如果你只记住一句话：<strong><code>window</code> 管 UI，<code>workspace</code> 管文件，<code>languages</code> 管智能，<code>commands</code> 管命令，<code>tasks</code> 管构建，<code>debug</code> 管调试——六个模块，覆盖 95% 的扩展场景。</strong></p>

















































<table><thead><tr><th>要做什么</th><th>用哪个模块</th></tr></thead><tbody><tr><td>弹框、选择、输入</td><td><code>vscode.window.show*</code></td></tr><tr><td>操作编辑器文本</td><td><code>vscode.window.activeTextEditor.edit()</code></td></tr><tr><td>读写文件</td><td><code>vscode.workspace.fs</code></td></tr><tr><td>监听文件变化</td><td><code>vscode.workspace.createFileSystemWatcher</code></td></tr><tr><td>读取用户配置</td><td><code>vscode.workspace.getConfiguration</code></td></tr><tr><td>代码补全/悬浮/跳转</td><td><code>vscode.languages.register*Provider</code></td></tr><tr><td>标记代码问题</td><td><code>vscode.languages.createDiagnosticCollection</code></td></tr><tr><td>运行命令</td><td><code>vscode.commands.executeCommand</code></td></tr><tr><td>运行构建任务</td><td><code>vscode.tasks.executeTask</code></td></tr><tr><td>创建终端</td><td><code>vscode.window.createTerminal</code></td></tr></tbody></table>
<hr/>
<p><strong>本系列其他文章：</strong></p>
<ul>
<li>上一篇：<a href="/posts/vscode-extension-03/">Webview 与 Output Channel</a></li>
<li>下一篇：<a href="/posts/vscode-extension-05/">生命周期与激活策略</a></li>
</ul>
<p><strong>延伸阅读：</strong></p>
<ul>
<li><a href="https://code.visualstudio.com/api/references/vscode-api">VSCode Extension API Reference</a></li>
<li><a href="https://microsoft.github.io/language-server-protocol/">Language Server Protocol 规范</a></li>
</ul> </div> <!-- 文章底部 --> <footer class="mt-12 border-t border-border pt-8"> <!-- 分享提示 --> <div class="code-window"> <div class="code-window-titlebar"> <span class="flex-1 text-center font-mono text-xs text-[var(--color-text-secondary)]">share.ts</span> </div> <div class="p-4 font-mono text-sm"> <p class="syntax-comment">// 觉得这篇文章有帮助？</p> <p class="syntax-comment">// 欢迎分享给更多人</p> <p class="mt-4"> <span class="syntax-keyword">export const</span> <span class="syntax-variable">&nbsp;subscribe</span> <span class="text-[var(--color-text-primary)]">&nbsp;=&nbsp;</span> <a href="/rss.xml" class="syntax-string hover:underline">"/rss.xml"</a> <span class="text-[var(--color-text-primary)]">;</span> </p> </div> </div> </footer> </article> <!-- TOC 侧边栏 - 仅在大屏幕显示 --> <aside class="hidden lg:block"> <nav class="toc-container" aria-label="文章目录" data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" data-astro-cid-xvrfupwn></path></svg><span data-astro-cid-xvrfupwn>目录</span></div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#一api-不是一个列表而是一张地图" class="toc-link" data-slug="一api-不是一个列表而是一张地图" data-astro-cid-xvrfupwn>一、API 不是一个列表，而是一张地图</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#二vscodewindow--和用户对话" class="toc-link" data-slug="二vscodewindow--和用户对话" data-astro-cid-xvrfupwn>二、vscode.window — 和用户对话</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#消息框三种级别" class="toc-link" data-slug="消息框三种级别" data-astro-cid-xvrfupwn>消息框：三种级别</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#quick-pick下拉选择" class="toc-link" data-slug="quick-pick下拉选择" data-astro-cid-xvrfupwn>Quick Pick：下拉选择</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#input-box文本输入" class="toc-link" data-slug="input-box文本输入" data-astro-cid-xvrfupwn>Input Box：文本输入</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#终端操作" class="toc-link" data-slug="终端操作" data-astro-cid-xvrfupwn>终端操作</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#三vscodeworkspace--和文件系统打交道" class="toc-link" data-slug="三vscodeworkspace--和文件系统打交道" data-astro-cid-xvrfupwn>三、vscode.workspace — 和文件系统打交道</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#获取工作区信息" class="toc-link" data-slug="获取工作区信息" data-astro-cid-xvrfupwn>获取工作区信息</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#读写文件" class="toc-link" data-slug="读写文件" data-astro-cid-xvrfupwn>读写文件</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#监听文件变化" class="toc-link" data-slug="监听文件变化" data-astro-cid-xvrfupwn>监听文件变化</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#读取和监听配置" class="toc-link" data-slug="读取和监听配置" data-astro-cid-xvrfupwn>读取和监听配置</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#四texteditor--操作编辑器内容" class="toc-link" data-slug="四texteditor--操作编辑器内容" data-astro-cid-xvrfupwn>四、TextEditor — 操作编辑器内容</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#获取选中文本" class="toc-link" data-slug="获取选中文本" data-astro-cid-xvrfupwn>获取选中文本</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#插入或替换文本" class="toc-link" data-slug="插入或替换文本" data-astro-cid-xvrfupwn>插入或替换文本</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#文本装饰器decorations" class="toc-link" data-slug="文本装饰器decorations" data-astro-cid-xvrfupwn>文本装饰器（Decorations）</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#五vscodelanguages--语言智能" class="toc-link" data-slug="五vscodelanguages--语言智能" data-astro-cid-xvrfupwn>五、vscode.languages — 语言智能</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#代码补全" class="toc-link" data-slug="代码补全" data-astro-cid-xvrfupwn>代码补全</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#诊断信息波浪线" class="toc-link" data-slug="诊断信息波浪线" data-astro-cid-xvrfupwn>诊断信息（波浪线）</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#language-server-protocollsp" class="toc-link" data-slug="language-server-protocollsp" data-astro-cid-xvrfupwn>Language Server Protocol（LSP）</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#六vscodetasks--运行构建任务" class="toc-link" data-slug="六vscodetasks--运行构建任务" data-astro-cid-xvrfupwn>六、vscode.tasks — 运行构建任务</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#七api-地图总结" class="toc-link" data-slug="七api-地图总结" data-astro-cid-xvrfupwn>七、API 地图总结</a></li></ul></nav><script type="module">function s(){const n=document.querySelectorAll(".toc-link"),c=document.querySelectorAll("article h2[id], article h3[id]");if(n.length===0||c.length===0)return;const i=new IntersectionObserver(t=>{t.forEach(o=>{if(o.isIntersecting){const r=o.target.getAttribute("id");n.forEach(e=>{e.classList.toggle("active",e.getAttribute("data-slug")===r)})}})},{rootMargin:"-80px 0px -80% 0px",threshold:0});c.forEach(t=>i.observe(t)),n.forEach(t=>{t.addEventListener("click",o=>{o.preventDefault();const r=t.getAttribute("data-slug"),e=document.getElementById(r||"");if(e){const a=e.getBoundingClientRect().top+window.scrollY-100;window.scrollTo({top:a,behavior:"smooth"})}})})}s();document.addEventListener("astro:after-swap",s);</script> </aside> </div>  <script type="module">function i(){document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".code-header"))return;const s=t.querySelector("code");if(!s)return;const r=Array.from(s.classList).find(a=>a.startsWith("language-")),d=r?r.replace("language-",""):"text",c=document.createElement("div");c.className="code-header";const n=document.createElement("span");n.className="code-lang",n.textContent=d.toUpperCase();const e=document.createElement("button");e.className="code-copy-btn",e.setAttribute("aria-label","复制代码"),e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const a=s.textContent||"";try{await navigator.clipboard.writeText(a),e.classList.add("copied"),e.querySelector(".copy-icon")?.classList.add("hidden"),e.querySelector(".check-icon")?.classList.remove("hidden"),setTimeout(()=>{e.classList.remove("copied"),e.querySelector(".copy-icon")?.classList.remove("hidden"),e.querySelector(".check-icon")?.classList.add("hidden")},2e3)}catch(l){console.error("复制失败:",l)}}),c.appendChild(n),c.appendChild(e);const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(c),o.appendChild(t)})}i();document.addEventListener("astro:after-swap",i);</script>   <button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部" data-astro-cid-wlspcwf4> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-wlspcwf4> <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;function i(){window.scrollY>400?e.classList.add("visible"):e.classList.remove("visible")}e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),i()}o();document.addEventListener("astro:after-swap",o);</script>   </main> <!-- 页脚 - VSCode 状态栏风格 --> <footer class="
        border-t border-[var(--color-border)]
        bg-[var(--color-surface)]
        py-6
        text-xs font-mono text-[var(--color-text-secondary)]
      "> <div class="main-container"> <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <!-- 版权信息 --> <p class="text-center sm:text-left"> <span class="syntax-comment">// </span> <span class="syntax-keyword">const</span> <span class="syntax-variable"> copyright</span> <span> = </span> <span class="syntax-string">"2026 NorthSeacoder"</span> </p> <!-- 链接 --> <div class="flex items-center justify-center gap-4 sm:justify-end"> <a href="/rss.xml" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="RSS 订阅"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg> <span>RSS</span> </a> <a href="https://github.com/NorthSeacoder" target="_blank" rel="noopener noreferrer" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="GitHub"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg> <span>GitHub</span> </a> </div> </div> </div> </footer> </body></html>