<!DOCTYPE html><html lang="zh-CN" class="min-h-full"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.5"><!-- 防闪烁脚本：在 DOM 解析前执行 --><script>
      (function () {
        const STORAGE_KEY = 'theme';
        const stored = localStorage.getItem(STORAGE_KEY);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        // 根据存储值或系统偏好设置主题
        if (stored === 'dark' || (stored === 'system' && prefersDark) || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><!-- 字体预加载 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>我不知道的 React（01）— 核心与渲染层的解耦 | ?.log</title><meta name="description" content="执行 npm install react 之后，大多数人会紧跟一条 npm install react-dom，然后再也不会想起这件事。两个包装完，开始写组件，一切理所当然。"><meta name="keywords" content="React, ReactDOM, 虚拟DOM, 调和, 平台抽象, 我不知道的"><link rel="canonical" href="https://example.com/posts/react-01/"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><meta property="og:title" content="我不知道的 React（01）— 核心与渲染层的解耦 | ?.log"><meta property="og:description" content="执行 npm install react 之后，大多数人会紧跟一条 npm install react-dom，然后再也不会想起这件事。两个包装完，开始写组件，一切理所当然。"><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/posts/react-01/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我不知道的 React（01）— 核心与渲染层的解耦 | ?.log"><meta name="twitter:description" content="执行 npm install react 之后，大多数人会紧跟一条 npm install react-dom，然后再也不会想起这件事。两个包装完，开始写组件，一切理所当然。"><script type="application/ld+json">{JSON.stringify(jsonLd)}</script><link rel="stylesheet" href="/_astro/index.sfjfXeKE.css">
<link rel="stylesheet" href="/_astro/_slug_.KigR83JL.css"></head> <body class="flex min-h-screen flex-col"> <!-- 跳过链接 --> <a href="#main" class="skip-link">跳到主要内容</a> <!-- 导航栏 - VSCode 标签页风格 --> <header class="
        fixed inset-x-0 top-0 z-50
        bg-[var(--color-titlebar)]
        border-b border-[var(--color-border)]
        transition-colors duration-200
      "> <div class="main-container flex h-12 items-center justify-between"> <!-- Logo - 终端风格 --> <a href="/" class="
            flex items-center gap-2
            font-mono text-sm font-medium
            text-[var(--color-text-primary)]
            transition-opacity hover:opacity-80
          "> <span class="text-[var(--color-accent)]">~/</span> <span>?.log</span> <span class="text-[var(--color-comment)]">$</span> </a> <!-- 导航标签页 --> <div class="flex items-center"> <nav aria-label="主导航" class="flex items-center"> <a href="/" class="tab font-mono text-xs"> 首页 </a><a href="/posts/" class="tab font-mono text-xs active" aria-current="page"> 文章 </a><a href="/series/" class="tab font-mono text-xs"> 系列 </a><a href="/tags/" class="tab font-mono text-xs"> 标签 </a><a href="/archives/" class="tab font-mono text-xs"> 归档 </a><a href="/about/" class="tab font-mono text-xs"> 关于 </a> </nav> <!-- 工具栏按钮组 --> <div class="flex items-center gap-1 ml-2"> <!-- 搜索按钮 --> <a href="/search/" class="
                flex items-center justify-center
                h-7 w-7 rounded
                text-[var(--color-text-secondary)]
                bg-[var(--color-surface)]
                border border-[var(--color-border)]
                transition-colors
                hover:bg-[var(--color-surface-hover)]
                hover:text-[var(--color-text-primary)]
              " aria-label="搜索" title="搜索 (⌘K)"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:search">   <symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use>  </svg> </a> <!-- 主题切换 --> <button id="theme-toggle" type="button" aria-label="切换主题" class="
    relative flex h-7 w-7 items-center justify-center
    rounded
    bg-[var(--color-surface)]
    border border-[var(--color-border)]
    text-[var(--color-text-secondary)]
    transition-colors
    hover:bg-[var(--color-surface-hover)]
    hover:text-[var(--color-text-primary)]
    focus:outline-none
  " data-astro-cid-x3pjskd3> <!-- 太阳图标 (亮色模式) --> <svg id="icon-sun" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-x3pjskd3></path> </svg> <!-- 月亮图标 (暗色模式) --> <svg id="icon-moon" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-x3pjskd3></path> </svg> <!-- 系统图标 (跟随系统) --> <svg id="icon-system" class="absolute h-3.5 w-3.5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m="theme",s=["light","dark","system"];function r(){if(typeof localStorage>"u")return"system";const e=localStorage.getItem(m);return s.includes(e)?e:"system"}function l(){return typeof window>"u"?"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function u(e){return e==="system"?l():e}function d(e){const n=u(e),t=document.documentElement;n==="dark"?t.classList.add("dark"):t.classList.remove("dark"),f(e)}function f(e){const n=document.getElementById("icon-sun"),t=document.getElementById("icon-moon"),o=document.getElementById("icon-system");if(!n||!t||!o)return;[n,t,o].forEach(i=>{i.style.opacity="0",i.style.transform="scale(0.5) rotate(-180deg)"});let c;switch(e){case"light":c=n;break;case"dark":c=t;break;default:c=o}requestAnimationFrame(()=>{c.style.opacity="1",c.style.transform="scale(1) rotate(0deg)"})}function g(){const e=r(),t=(s.indexOf(e)+1)%s.length,o=s[t];localStorage.setItem(m,o),d(o)}function a(){const e=r();d(e),document.getElementById("theme-toggle")?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{r()==="system"&&d("system")})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();document.addEventListener("astro:after-swap",a);</script>  </div> </div> </div> </header> <!-- 主内容区 --> <main id="main" class="main-container-wide flex-1 pb-16 pt-20">   <div class="reading-progress-container" aria-hidden="true" data-astro-cid-mu6cnre2> <div class="reading-progress-bar" id="reading-progress" data-astro-cid-mu6cnre2></div> </div> <script type="module">function a(){const e=document.getElementById("reading-progress"),n=document.querySelector("article");if(!e||!n)return;function o(){const r=n.getBoundingClientRect(),s=r.top+window.scrollY,l=r.height,i=window.innerHeight,d=window.scrollY,c=s-i/2,g=s+l-i/2,u=Math.min(Math.max((d-c)/(g-c),0),1);e.style.transform=`scaleX(${u})`}let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{o(),t=!1}),t=!0)}),o()}a();document.addEventListener("astro:after-swap",a);</script>   <div class="relative lg:grid lg:grid-cols-[1fr_220px] lg:gap-8 xl:grid-cols-[1fr_260px]"> <article class="animate-fade-in min-w-0"> <!-- 文章头部 --> <header class="mb-8"> <!-- 返回链接 --> <a href="/posts/" class="
            group mb-6 inline-flex items-center gap-2
            text-sm font-medium text-text-secondary
            transition-colors hover:text-accent
          "> <svg width="1em" height="1em" class="transition-transform group-hover:-translate-x-1" style="width: 1rem; height: 1rem;" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> <span>返回文章列表</span> </a> <!-- 元信息 --> <div class="mb-4 flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <!-- 发布日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:calendar">   <symbol id="ai:lucide:calendar" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></g></symbol><use href="#ai:lucide:calendar"></use>  </svg> <time datetime="2022-05-20T00:00:00.000Z"> 2022年5月20日 </time> </div> <!-- 阅读时间 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:clock">   <symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></g></symbol><use href="#ai:lucide:clock"></use>  </svg> <span>11 min read</span> </div> <!-- 更新日期 --> <div class="flex items-center gap-1.5"> <svg width="1em" height="1em" class style="width: 1rem; height: 1rem;" data-icon="lucide:refresh-cw">   <symbol id="ai:lucide:refresh-cw" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 0 1 9-9a9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5m5 4a9 9 0 0 1-9 9a9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></g></symbol><use href="#ai:lucide:refresh-cw"></use>  </svg> <span>更新于 2026年3月6日</span> </div> </div> <div class="mb-4 flex flex-wrap items-center gap-2 font-mono text-xs"> <a href="/series/React/" class="
                  inline-flex items-center gap-1 rounded px-2 py-1
                  bg-[var(--color-accent)]/10 text-[var(--color-accent)]
                  transition-colors hover:bg-[var(--color-accent)]/15
                "> <svg width="1em" height="1em" class style="width: 0.75rem; height: 0.75rem;" data-icon="lucide:folder">   <symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use>  </svg> <span>我不知道的 React</span> </a> </div> <!-- 标题 --> <h1 class="text-3xl font-bold leading-tight text-text-primary sm:text-4xl"> 我不知道的 React（01）— 核心与渲染层的解耦 </h1> <!-- 描述 --> <p class="mt-4 text-lg leading-relaxed text-text-secondary"> 执行 npm install react 之后，大多数人会紧跟一条 npm install react-dom，然后再也不会想起这件事。两个包装完，开始写组件，一切理所当然。 </p> <!-- 标签 --> <div class="mt-6 flex flex-wrap gap-2 font-mono text-xs" aria-label="标签"> <a href="/tags/React/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"React"</span> </a><a href="/tags/ReactDOM/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"ReactDOM"</span> </a><a href="/tags/~E8~99~9A~E6~8B~9FDOM/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"虚拟DOM"</span> </a><a href="/tags/~E8~B0~83~E5~92~8C/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"调和"</span> </a><a href="/tags/~E5~B9~B3~E5~8F~B0~E6~8A~BD~E8~B1~A1/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"平台抽象"</span> </a><a href="/tags/~E6~88~91~E4~B8~8D~E7~9F~A5~E9~81~93~E7~9A~84/" class="
                    inline-flex items-center gap-1
                    rounded px-2 py-1
                    bg-[var(--color-surface-elevated)] text-[var(--color-text-secondary)]
                    transition-colors
                    hover:text-[var(--color-accent)] hover:bg-[var(--color-accent)]/10
                  "> <span class="syntax-string">"我不知道的"</span> </a> </div> </header> <!-- 封面图 -->  <!-- 文章内容 --> <div class="
          prose prose-lg
          prose-headings:font-bold
          prose-a:text-accent prose-a:no-underline hover:prose-a:underline
          prose-img:rounded prose-img:shadow-lg
          prose-code:before:content-none prose-code:after:content-none
          max-w-none
        "> <h1 id="我不知道的-react01-核心与渲染层的解耦"><a href="#我不知道的-react01-核心与渲染层的解耦">我不知道的 React（01）— 核心与渲染层的解耦</a></h1>
<h2 id="一两个包一个被忽略的事实"><a href="#一两个包一个被忽略的事实">一、两个包，一个被忽略的事实</a></h2>
<p>执行 <code>npm install react</code> 之后，大多数人会紧跟一条 <code>npm install react-dom</code>，然后再也不会想起这件事。两个包装完，开始写组件，一切理所当然。</p>
<p>但如果停下来想一秒——<strong>为什么 React 要拆成两个包？</strong></p>
<p>很多人以为 React 就是一个整体框架，<code>react</code> 和 <code>react-dom</code> 只是出于工程组织方便才分开发布的。但实际上，这两个包的分离是 React 架构中最核心的设计决策之一，它直接决定了 React 能跨平台、能支持 Server Components、能让 React Native 共享同一套组件模型。</p>
<p>如果你只记住一句话，记住这个：<strong><code>react</code> 负责”算出界面应该长什么样”，<code>react-dom</code> 负责”把界面画到浏览器上”。</strong> 计算和渲染，职责完全分离。</p>
<h2 id="二两个包各自做什么"><a href="#二两个包各自做什么">二、两个包各自做什么</a></h2>
<p>先看 <code>react</code> 包。它是整个 React 体系的大脑，负责三件事：定义组件模型、管理状态和副作用、构建与比较虚拟 DOM。</p>
<p>当你写一个函数组件，调用 <code>useState</code> 管理状态，用 <code>useEffect</code> 处理副作用时，这些能力全部来自 <code>react</code> 包。它维护着组件树的结构，追踪每个组件的状态变化，并在状态更新时生成新的虚拟 DOM 树。然后它把新旧两棵虚拟 DOM 树做比较（这个过程叫做调和 Reconciliation），算出哪些节点需要更新、哪些需要删除、哪些需要新增。</p>
<p>这里有一个很多人会忽略的细节——<strong><code>react</code> 包本身不知道浏览器 DOM 是什么</strong>。它输出的只是一份”变更指令清单”，描述了”这个节点的文本要从 A 改成 B”、“这个位置要插入一个新节点”这类抽象操作，但它不会也不能去调用 <code>document.createElement</code>。</p>
<p>再看 <code>react-dom</code> 包。它是 React 在浏览器环境下的渲染器，接收 <code>react</code> 包输出的变更指令，翻译成真实的 DOM 操作。首次渲染时，它把整棵虚拟 DOM 树转化为真实 DOM 节点挂载到页面上；后续更新时，它只执行最小化的 DOM 变更，避免整页重绘。除此之外，<code>react-dom</code> 还承担了浏览器事件系统的工作——它在根节点上做事件代理，将原生事件封装成跨浏览器一致的合成事件（SyntheticEvent），再分发给组件树中对应的处理函数。</p>
<p>说白了，<code>react</code> 和 <code>react-dom</code> 的关系就是<strong>编译器和目标平台</strong>的关系。<code>react</code> 相当于一个通用的前端编译器，输出中间表示（虚拟 DOM diff）；<code>react-dom</code> 相当于 Web 平台的后端，把中间表示翻译成平台原语（DOM API）。</p>
<h2 id="三为什么要分离平台抽象"><a href="#三为什么要分离平台抽象">三、为什么要分离：平台抽象</a></h2>
<p>理解了两个包的职责之后，分离的动机就清楚了。</p>
<p>如果 <code>react</code> 包内部直接调用 <code>document.createElement</code> 来操作 DOM，那它就被绑死在浏览器上了。但 React 的目标远不止浏览器——React Native 要渲染 iOS 和 Android 的原生视图，<code>react-three-fiber</code> 要渲染 3D 场景，<code>react-pdf</code> 要生成 PDF 文档，<code>ink</code> 甚至要把 React 组件渲染到终端里。</p>
<p><strong>所有这些渲染目标共享同一套组件模型、同一套 Hooks、同一套调和算法。</strong> 它们的区别仅仅在于最后一步：拿到变更指令后调用什么平台 API。</p>
<p>这就是 React 的平台抽象策略：核心逻辑与渲染实现解耦。<code>react</code> 定义”是什么”，渲染器定义”怎么画”。换一个渲染器，就换了一个目标平台，但组件代码一行不用改。</p>
<p>下面这个实验可以直观地看到两个包的边界。先只导入 <code>react</code>，不导入 <code>react-dom</code>：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> React, { useState, createElement } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;react&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Counter</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">setCount</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useState</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> createElement</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;div&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    createElement</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;p&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">`当前计数: ${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">count</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    createElement</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;button&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, { </span><span style="color:#6F42C1;--shiki-dark:#B392F0">onClick</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: () </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> setCount</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(count </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) }, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;加一&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Counter 组件可以正常定义、状态逻辑完整</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 但它无法渲染到任何地方——没有渲染器</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">typeof</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Counter); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// &quot;function&quot;</span></span></code></pre>
<p>组件定义完全成立，<code>useState</code> 正常注册，虚拟 DOM 树可以生成。但没有 <code>react-dom</code>，这棵树永远不会变成页面上的像素。再加上渲染器：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { createRoot } </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#39;react-dom/client&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> root</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> createRoot</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(document.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getElementById</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;root&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">));</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">root.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">render</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">createElement</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(Counter));</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 现在 react-dom 接管了：创建真实 DOM、挂载、监听事件</span></span></code></pre>
<p><strong><code>createRoot</code> 和 <code>render</code> 是渲染器的入口。</strong> 从这一刻起，<code>react-dom</code> 开始读取 <code>react</code> 内部的虚拟 DOM 树，将其翻译成浏览器能理解的 DOM 节点。如果把 <code>react-dom</code> 换成 <code>react-native</code>，同一个 <code>Counter</code> 组件会被翻译成原生的 <code>&lt;View&gt;</code> 和 <code>&lt;Text&gt;</code>，逻辑完全不变。</p>
<h2 id="四调和过程两个包的协作桥梁"><a href="#四调和过程两个包的协作桥梁">四、调和过程：两个包的协作桥梁</a></h2>
<p><code>react</code> 和 <code>react-dom</code> 并不是完全独立运行的——它们通过调和过程紧密协作。</p>
<p>当一次 <code>setState</code> 触发更新时，流程是这样的：<code>react</code> 包重新执行组件函数，生成新的虚拟 DOM 树，然后和上一次的虚拟 DOM 树做 diff，找出变更集。这一步完全在 <code>react</code> 包内部完成，不涉及任何 DOM 操作。</p>
<p>diff 完成后，<code>react</code> 把变更集交给 <code>react-dom</code>。<code>react-dom</code> 拿到这些指令，在提交阶段（Commit Phase）一次性地把所有变更应用到真实 DOM 上。<strong>之所以是”一次性”，是为了避免中间状态导致用户看到半更新的界面。</strong></p>
<p>换句话说，调和过程可以拆成两个阶段，而这两个阶段恰好对应两个包的边界：</p>
<p><strong>Render Phase（渲染阶段）</strong>：<code>react</code> 包负责。可以被中断、可以重做，不产生任何副作用。它的输出是一份变更清单。</p>
<p><strong>Commit Phase（提交阶段）</strong>：<code>react-dom</code> 负责。同步执行，不可中断。它读取变更清单，调用 DOM API 完成真实更新。</p>
<p>这种分阶段设计为后来的 Fiber 架构和并发渲染打下了基础。Render Phase 可以被拆成多个工作单元分时执行，遇到高优先级任务（比如用户输入）可以暂停让路，而 Commit Phase 保持原子性，保证 DOM 更新不会出现撕裂。关于 Fiber 的细节，下一篇会深入展开。</p>
<h2 id="五这意味着什么"><a href="#五这意味着什么">五、这意味着什么</a></h2>
<p>理解了核心与渲染层的分离，有几个直接的实际影响。</p>
<p><strong>性能优化的方向更清晰了。</strong> 当应用卡顿时，瓶颈可能出现在两个不同的阶段：要么是 <code>react</code> 包的调和计算太慢（组件树太深、diff 量太大），要么是 <code>react-dom</code> 的 DOM 操作太多（频繁触发回流重绘）。React DevTools 的 Profiler 可以帮你区分瓶颈在哪个阶段。<code>React.memo</code>、<code>useMemo</code>、<code>useCallback</code> 解决的是 Render Phase 的问题——减少不必要的虚拟 DOM 计算。而批量更新、减少 DOM 层级解决的是 Commit Phase 的问题。</p>
<p><strong>事件系统的行为更好理解了。</strong> 既然事件是 <code>react-dom</code> 在根节点上做代理，而不是直接绑在每个元素上，那在 Portals 场景下事件为什么还会沿着 React 组件树冒泡（而非 DOM 树）就说得通了——因为事件分发逻辑在 <code>react-dom</code> 里，它按照 <code>react</code> 维护的组件树结构来分发，不关心 DOM 节点实际挂在哪里。</p>
<p><strong>对 Server Components 的理解有了地基。</strong> React Server Components 能在服务端运行，正是因为 <code>react</code> 包不依赖浏览器。服务端的渲染器把虚拟 DOM 序列化成传输格式发送到客户端，客户端的 <code>react-dom</code> 再接手做水合（Hydration）。整个流程的可行性，根基就在于核心逻辑和渲染实现的解耦。</p>
<h2 id="六总结"><a href="#六总结">六、总结</a></h2>
<p><strong>React 的双包设计不是工程分包的产物，而是架构层面的刻意为之。</strong></p>
<p><code>react</code> 包是平台无关的计算引擎，负责组件模型、状态管理和虚拟 DOM 调和。<code>react-dom</code> 是浏览器平台的渲染实现，负责 DOM 操作和事件系统。两者通过 Render Phase 和 Commit Phase 的分界线协作——前者输出变更指令，后者执行平台操作。</p>
<p>这种分离让同一套组件代码可以运行在浏览器、移动端、服务端、甚至终端里。理解这个架构，是深入理解 Fiber、并发渲染、Server Components 等后续主题的前提。</p>
<hr/>
<p><strong>本系列其他文章：</strong></p>
<ul>
<li>下一篇：<a href="/posts/react-02/">Fiber 架构 — 可中断渲染与优先级调度</a></li>
</ul>
<p><strong>相关主题：</strong></p>
<ul>
<li>V8 系列：<a href="/posts/v8-01/">从源码到执行：引擎的完整旅程</a></li>
<li>浏览器系列：<a href="/posts/browser-01/">进程、线程与多进程架构</a></li>
</ul> </div> <!-- 文章底部 --> <footer class="mt-12 border-t border-border pt-8"> <!-- 分享提示 --> <div class="code-window"> <div class="code-window-titlebar"> <span class="flex-1 text-center font-mono text-xs text-[var(--color-text-secondary)]">share.ts</span> </div> <div class="p-4 font-mono text-sm"> <p class="syntax-comment">// 觉得这篇文章有帮助？</p> <p class="syntax-comment">// 欢迎分享给更多人</p> <p class="mt-4"> <span class="syntax-keyword">export const</span> <span class="syntax-variable">&nbsp;subscribe</span> <span class="text-[var(--color-text-primary)]">&nbsp;=&nbsp;</span> <a href="/rss.xml" class="syntax-string hover:underline">"/rss.xml"</a> <span class="text-[var(--color-text-primary)]">;</span> </p> </div> </div> </footer> </article> <!-- TOC 侧边栏 - 仅在大屏幕显示 --> <aside class="hidden lg:block"> <nav class="toc-container" aria-label="文章目录" data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" data-astro-cid-xvrfupwn></path></svg><span data-astro-cid-xvrfupwn>目录</span></div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#一两个包一个被忽略的事实" class="toc-link" data-slug="一两个包一个被忽略的事实" data-astro-cid-xvrfupwn>一、两个包，一个被忽略的事实</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#二两个包各自做什么" class="toc-link" data-slug="二两个包各自做什么" data-astro-cid-xvrfupwn>二、两个包各自做什么</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#三为什么要分离平台抽象" class="toc-link" data-slug="三为什么要分离平台抽象" data-astro-cid-xvrfupwn>三、为什么要分离：平台抽象</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#四调和过程两个包的协作桥梁" class="toc-link" data-slug="四调和过程两个包的协作桥梁" data-astro-cid-xvrfupwn>四、调和过程：两个包的协作桥梁</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#五这意味着什么" class="toc-link" data-slug="五这意味着什么" data-astro-cid-xvrfupwn>五、这意味着什么</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#六总结" class="toc-link" data-slug="六总结" data-astro-cid-xvrfupwn>六、总结</a></li></ul></nav><script type="module">function s(){const n=document.querySelectorAll(".toc-link"),c=document.querySelectorAll("article h2[id], article h3[id]");if(n.length===0||c.length===0)return;const i=new IntersectionObserver(t=>{t.forEach(o=>{if(o.isIntersecting){const r=o.target.getAttribute("id");n.forEach(e=>{e.classList.toggle("active",e.getAttribute("data-slug")===r)})}})},{rootMargin:"-80px 0px -80% 0px",threshold:0});c.forEach(t=>i.observe(t)),n.forEach(t=>{t.addEventListener("click",o=>{o.preventDefault();const r=t.getAttribute("data-slug"),e=document.getElementById(r||"");if(e){const a=e.getBoundingClientRect().top+window.scrollY-100;window.scrollTo({top:a,behavior:"smooth"})}})})}s();document.addEventListener("astro:after-swap",s);</script> </aside> </div>  <script type="module">function i(){document.querySelectorAll("pre:has(code)").forEach(t=>{if(t.querySelector(".code-header"))return;const s=t.querySelector("code");if(!s)return;const r=Array.from(s.classList).find(a=>a.startsWith("language-")),d=r?r.replace("language-",""):"text",c=document.createElement("div");c.className="code-header";const n=document.createElement("span");n.className="code-lang",n.textContent=d.toUpperCase();const e=document.createElement("button");e.className="code-copy-btn",e.setAttribute("aria-label","复制代码"),e.innerHTML=`
        <svg class="copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <svg class="check-icon hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      `,e.addEventListener("click",async()=>{const a=s.textContent||"";try{await navigator.clipboard.writeText(a),e.classList.add("copied"),e.querySelector(".copy-icon")?.classList.add("hidden"),e.querySelector(".check-icon")?.classList.remove("hidden"),setTimeout(()=>{e.classList.remove("copied"),e.querySelector(".copy-icon")?.classList.remove("hidden"),e.querySelector(".check-icon")?.classList.add("hidden")},2e3)}catch(l){console.error("复制失败:",l)}}),c.appendChild(n),c.appendChild(e);const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(c),o.appendChild(t)})}i();document.addEventListener("astro:after-swap",i);</script>   <button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部" data-astro-cid-wlspcwf4> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-wlspcwf4> <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" data-astro-cid-wlspcwf4></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("back-to-top");if(!e)return;function i(){window.scrollY>400?e.classList.add("visible"):e.classList.remove("visible")}e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});let t=!1;window.addEventListener("scroll",()=>{t||(requestAnimationFrame(()=>{i(),t=!1}),t=!0)}),i()}o();document.addEventListener("astro:after-swap",o);</script>   </main> <!-- 页脚 - VSCode 状态栏风格 --> <footer class="
        border-t border-[var(--color-border)]
        bg-[var(--color-surface)]
        py-6
        text-xs font-mono text-[var(--color-text-secondary)]
      "> <div class="main-container"> <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <!-- 版权信息 --> <p class="text-center sm:text-left"> <span class="syntax-comment">// </span> <span class="syntax-keyword">const</span> <span class="syntax-variable"> copyright</span> <span> = </span> <span class="syntax-string">"2026 NorthSeacoder"</span> </p> <!-- 链接 --> <div class="flex items-center justify-center gap-4 sm:justify-end"> <a href="/rss.xml" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="RSS 订阅"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg> <span>RSS</span> </a> <a href="https://github.com/NorthSeacoder" target="_blank" rel="noopener noreferrer" class="
                flex items-center gap-1.5
                transition-colors
                hover:text-[var(--color-accent)]
              " aria-label="GitHub"> <svg width="1em" height="1em" class style="width: 0.875rem; height: 0.875rem;" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg> <span>GitHub</span> </a> </div> </div> </div> </footer> </body></html>